gameoverlay.styles {
	include "resource/styles/steam.styles"
	
	colors  {
		mostly_black = "41 41 41 240"
		semi_black = "20 20 20 128"
		semi_gray = "20 20 20 220"
		Notifications.PanelPosition = "BottomRight"
	}
	
	styles {
		detailsbox {
			render_bg {}		
		}	
		
		detailsboxtitle {
			font-size = 28
			font-size = 23 [$LINUX]
			font-size = 29 [$OSX]
			
			font-style=normal
			textcolor=color__text__alternate
		}
			    
		"COverlaySettingsDialog PageTab" {
			minimum-height=34
			inset-top=-1
		}

		 TooltipWindow {
			bgcolor=color__TooltipBackground__alternate
			textcolor=color__secondaryText__alternate
			
			render_bg {
				0="fill(x0,y0,x0+1,y1, color__divider__alternate)"
				1="fill(x0+1,y0,x1-1,y0+1, color__divider__alternate)"
				2="fill(x1-1,y0,x1,y1, color__divider__alternate)"
				3="fill(x0+1,y1-1,x1-1,y1, color__divider__alternate)"
			}
		}

		"TooltipWindow Label" {
			textcolor=color__secondaryText__alternate
		}
		
		tooltip_headline {
			textcolor=color__text__alternate
		}
	}
}