gameoverlay.styles {
	include "resource/styles/steam.styles"
	
	colors  {
		mostly_black = "41 41 41 240"
		semi_black = "20 20 20 128"
		semi_gray = "20 20 20 220"
		Notifications.PanelPosition = "BottomRight"
	}
	
	styles {
		detailsbox {
			render_bg {}		
		}	
		
		detailsboxtitle {
			textcolor=text_onDarkBG
			font-size=28
			font-size=29 [$OSX]
			font-style=normal
		}
			    
		"COverlaySettingsDialog PageTab" {
			minimum-height=34
			inset-top=-1
		}

		 TooltipWindow {
			bgcolor=customgreyprimary
			textcolor=secondaryText_onDarkBG
			
			render_bg {
				0="fill(x0,y0,x0+1,y1, dividers_OnDarkBG)"
				1="fill(x0+1,y0,x1-1,y0+1, dividers_OnDarkBG)"
				2="fill(x1-1,y0,x1,y1, dividers_OnDarkBG)"
				3="fill(x0+1,y1-1,x1-1,y1, dividers_OnDarkBG)"
			}
		}

		"TooltipWindow Label" {
			textcolor=secondaryText_OnDarkBG
		}
		
		tooltip_headline {
			textcolor=text_OnDarkBG
		}
	}
}