 steam.styles
{
  colors
  {
    // colors section can include colors in "R G B A" form, or references to already defined colors;
    // it can also include just general settings controls can pull from for extra customization
  
    dark="35 35 35 255"
    almostBlack="22 22 22 255"
    almostBlackTrans="22 22 22 204"
    grey="153 153 153 255"
    none="0 0 0 0"
    yellow="255 255 0 255"
    offwhite="164 164 164 255"
    dullgreen="216 222 211 255"
    maize="203 191 87 255"
    red="255 51 51 255"
    darkblue="39 100 130 255"
    blue="54 143 179 255"
    darkred="128 0 0 255"
    darkpurple="64 0 64 255"
    
    dark_blue "2 15 23 255"
		med_blue "13 52 82 255"
		bg_blue "10 36 56 255"
    
    // control colors
    bordercolor="102 102 102 255"
    darkcorner="73 73 73 255"
    buttontext=Text
    buttontextactive=Text
    
    
    // new control colors
    ButtonFace="102 102 102 200"
    ButtonFace2="80 80 80 255" // for use in main client list panel column header, some button states
    ButtonFace3="92 92 92 255" // button cornering pixels
    ButtonFaceDisabled="102 102 102 15"
    ButtonFaceHover="99 99 99  240"   /// hover!
    ButtonFaceActive="102 102 102  240"  // not sure what this state is...
    ButtonFaceFocus="105 105 105  240"  //  keyboard focus
    ButtonFaceActiveFocus="105 105 105  255"  // this is the default choice
    BlueBorder="33 33 33 255"
    ButtonBorder="89 89 89 255"
    ButtonBorderSubtle="79 79 79 255"
    ButtonBorderPage="124 124 124 255"
    ButtonBorderDisabled="75 75 75 255"
    ButtonBorderDisabled2="65 65 65 255"  //cornering pixels
    ButtonBorderActive="125 125 125 255"
    ButtonBorderFocus="137 137 137 255"
    ButtonBorderFocusSubtle="122 122 122 255"
    
    Text="207 207 207 255"
    Text2="180 180 180 255"
    TextDisabled="99 99 99 255"
    TextHover="226 226 226 255"
    TextSelected="239 239 239 255"
    TextentrySelected="237 237 237 235" // color of any selected text
    TextSelectedBG="37 89 148 255" // background color of any selected text 
    TextGlowHover="124 124 124 255"
    TextGlowSelected="169 169 169 255"
    TextGlowHoverSm="123 123 123 255"
    TextGlowSelectedSm="142 142 142 255"
    
    NavLabel="153 153 153 255"
    Label="168 168 168 255"
    Label2="111 111 111 255"
    LabelDisabled="115 115 115 255"
    LabelFocus="196 196 196 255"

    SuperNav="white"
    SuperNavHover="white"
   
    ScrollGlyph="198 198 198 255"  // the color of the scroll bar arrows
    ScrollGlyphDisabled="74 74 74 255"
    ScrollGlyphFocus="242 242 242 255"
    
    ScrollBG="54 54 54 255" // the color of the scroll bar gutter
    
    HeaderClient="53 53 53 255" // the color of the List box header in the main client window
    HeaderDialog="92 92 92 255" // the color of the list box header in other windows
    
    TitleBar="26 26 26 80"
    TitleBarFocus="14 31 56 80"
    MenuBG="68 68 68 255"
    
    Focus0="23 51 77 255" // used in window frame borders 
    Focus="25 55 84 255" // background color of any selected menu or list item
    Focus2="21 70 107 255" 	// background color of view buttons and anything else in focus that needs more 'punch'
    Focus3="82 82 82 255" 	// background color of highlighted friends 
    Focus4="67 158 191 255"   // bright cyan used in progress bars   
    
    FocusGrid="85 117 161 240"  	// background color of any grid item
    Highlight="16 53 82 120" 	// same as focus
    
    Highlight1="92 193 229 255"    // installing hover color
    Highlight2="76 159 191 255" 	// installing color 
    Highlight3="173 69 71 255"    	// red for errors, blocked, etc.
    Highlight5="24 53 82 255" 	// blue 
    Highlight5a="30 66 102 255" 	// lighter version of highlight5
    Highlight5b="17 42 86 255" 	// as highlight5 but darker, for non-focused window borders

    BackgroundStartSubtle="20 20 20 155" 
    BackgroundStartSubtle="31 31 31 45" [$OSX]
    BackgroundStartSubtlest="22 22 22 100"
    BackgroundStart="22 22 22 180"
    BackgroundStartOpaque="35 35 35 255"
    
    ClientBG="30 30 30 255"
    ClientBGTop="25 32 46 255"
    ClientGrouper="41 42 46 255"
    DialogBG="38 38 38 255"
    DialogBGFade1="56 56 56 255"
    DialogBGFade2="56 56 56  0"  
    
    DarkClientBG="35 35 35 255"
    DarkDialogBG="38 38 38 255"
    DarkClientBGTransparent="35 35 35 19"
    DarkDialogBGTransparent="55 55 55 170"

    GameDetailsBlueTransparent="71 148 179 60"
    GameDetailsGreenTransparent="71 148 179 160"
    GameDetailsRedTransparent="71 148 179 160"

    GameDetailsBlue="71 148 179 255"
    GameDetailsGreen="71 148 179 255"
    GameDetailsRed="71 148 179 255"

    PropertySheetBG="58 58 58 255"
    InteriorColor="52 52 52 255"
    
    DialogBorder="117 117 117 255" // border color around any dialog
    
    FillBG1="62 62 62 255" //gradient colors
    FillBG2="69 69 69 255"
    
    MenuBG1="75 75 75 255" //gradient colors
    MenuBG2="54 54 54 255"
    
    Divider="86 86 86 255"
    SuperDivider="71 71 71 255"
    DarkImageBorder="48 48 48 255"
    DarkImageOverlay="0 0 0 80"
    
    inbox_active "158 194 29 255"
		inbox_active2 "155 199 9 255"
		inbox_active4 "122 145 71 255"
		inbox_active5 "85 102 47 255"	

		
		inbox_inactive "38 38 37 255"
		inbox_inactive2 "142 194 12 255"	
		inbox_inactive4 "122 145 71 255"
		inbox_inactive5 "74 102 29"
		
		parental_lock_active1 "138 175 6 255"
		parental_lock_active2 "49 49 49 255"	
		parental_lock_active4 "122 145 71 255"
		parental_lock_active5 "85 102 47 255"	
		green5 "126 166 75 255"
		green6 "92 126 16 255"
		green7 "62 90 22 255"
		green8 "38 48 2 255"


		launch0 "119 215 250 255"
		launch1 "83 172 204 255"
		launch2 "54 125 153 255"


		parental_lock_inactive1 "154 49 48 255"
		parental_lock_inactive2 "189 79 79 255"	
		parental_lock_inactive3 "215 90 90 255"	
		parental_lock_inactive4 "146 72 71 255"
		parental_lock_inactive5 "103 48 47 255"	
		red6="38 1 1 255"
		
    // colors pulled from steamscheme.res
    "ClayBG"      "70 70 70 255"
    "ClayButtonBG"      "85 85 85 255"        
    "ClayEnabled"     "88 88 88 255"
    "ClayKeyFocus"      "92 92 92 255"
    "ClayMouseDown"     "85 85 85 255"
    "ClayDisabledText"    "134 134 134 255"
    "ClayLightGreen"    "173 181 168 255" // frame button (close X) etc
    "ClayDimLightGreen"   "166 172 162 255" // frame button and title without focus etc
    "LightClayBG"     "104 106 101 255" // property sheet interior, active tab
    "LightClayButtonBG"   "125 128 120 255" // buttons on property sheet interior, active tab
    "DarkClayBG"      "47 49 45 255"    // shadow
    "p_ClayMouseDown"   "94 94 94 255"
    "ClaySheetBottom"   "92 90 87 255"
    "MaizeBG"     "145 134 60 255"  // background color of any selected text or menu item
    "GreenBG"     "76 88 68 255"
    "LightGreenBG"      "90 106 80 255"   // darker background color
    "DarkGreenBG"     "62 70 55 255"    // background color of text edit panes (chat, text Entries, etc.)
    "LightGrayBG"     "121 126 121 255"
    "GrayBG"      "73 73 73 255"
    "GrayBG2"     "37 37 37 255"
    "TempGradientTop" "52 52 52 255"
    
    
    DragDrop.DragFrame        "255 255 255 192"
    DragDrop.DropFrame        "150 255 150 255"

   

    


    

		

	
    WizardPanel.HeaderBGColor     HeaderDialog

    
    
    PropertySheet.FlashTabColor	"76 159 191 255"
    
    
    
    TextEntry.IMEBGColor        "225 225 225 255"
    TextEntry.IMEFGColor        "black"
    

    // Friends List colors
    
	Friends.GoldenColor       "255 255 99 255"
//	Friends.GoldenColor       "228 202 99 255"
	Friends.GoldenHoverColor       "255 255 180 255"
//	Friends.GoldenHoverColor       "248 218 109 255"

  
    ChatDialog.URLColor       "text"
    ChatOwnTextColor        "Label"
		ChatDialog.HistoryColor	"124 124 124 255"
    ChatGradientTop         "none"
    ChatGradientBottom        "none"
    
    AchievementPopup.TitleColor   "Text"
    AchievementPopup.DescriptionColor "180 180 180 255"
    
    GiftOnlyInfo.ImagePanelColor  "GrayBG"    

		dd_texture_bottom "16 16 16 255"
 }


  styles {


        downarrow {
          image="graphics/icon_down_default"    
          render {}
        }
    
          downarrow:hover {
            image="graphics/icon_down_hover"
          
            render_bg {}
          }
    
        uparrow {
          image="graphics/icon_up_default"    
        }

          uparrow:hover {
            image="graphics/icon_up_hover"  
          }
        
        rightarrow
        {
          image="graphics/icon_right_default"   
        }
        
        rightarrow:hover
        {
          image="graphics/icon_right_hover"    
        }
        
      
     
    "Page Button" {}
      "Page Button:hover" {}
    
      Button:focus {
        bgcolor=dividers_onLightBG

        render_bg {}
      }
      
        "Page Button:focus" {}
      
      Button:active {
        textcolor=text_onLightBG
        bgcolor=disabled_onLightBG

        render_bg {}
      }
      
        "Page Button:active" {}
      
      Button:selected {
        textcolor=text_onLightBG
        bgcolor=disabled_onLightBG

        render_bg {}
      }

        "Page Button:selected" {}
      
      Button:disabled {
        textcolor=disabled_onLightBG
        render_bg {}
      }   
      
        "Page Button:disabled" {} 
       


    

    IndeterminateCheckButton {
        font-family=basefont
        font-size=14
        font-weight=400
        textcolor="Label"
        bgcolor=none
        image="graphics/chkIndeterminate"
    }

    CheckButtonList
    {
        inset="1 1 1 1"
        textcolor="text2"
        bgcolor=none
        render  {       }  
            render_bg {             
                    // background gradient        
                    1="gradient( x0, y0, x1, y1, dialogbg, almostblack )"
                }
    } 
    
    CheckButtonList:scrollbar
    {
        inset="1 1 1 1"
        textcolor="text2"
        bgcolor=none
                render  {           }
            render_bg {             
                // background gradient        
                1="gradient( x0, y0, x1, y1, dialogbg, almostblack )"
                }
    } 
    
    "Page CheckButtonList"
    {
        inset="1 1 1 1"
        textcolor="text2"
        bgcolor=none
        render  {       }  
                render_bg
        {     
                    // background fill
                    1="gradient( x0, y0, x1, y1, dialogbg, almostblack )"
        }
    }
    
    "Page CheckButtonList:scrollbar"
    {
        inset="1 1 1 1"
        textcolor="text2"
        bgcolor=none
        render { }   
        render_bg
        {     
                    // background fill
                    1="gradient( x0+1, y0, x1-1, y1-2, dialogbg, almostblack )"
          }
     }
    
    "CheckbuttonList Checkbutton"
    {textcolor="label"} 
    
    "CheckbuttonList Checkbutton:focus"
    {textcolor="texthover"} 
    
    ComboBox
    {
      inset="3 0 0 0"
      textcolor="Text"
      font-family=basefont
      font-size="14"
      selectedtextcolor="TextEntrySelected"
      selectedbgcolor="TextSelectedBG"
      render_bg
      {     
        // background fill
        0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
      }
    }
    
    ComboBox:hover
    {
    selectedbgcolor="none"
    selectedtextcolor="Text"
    render_bg
      {     
        // background fill
        0="gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
      }
    }
    
    ComboBox:focus
    {
    selectedbgcolor="none"
    selectedtextcolor="Text"
    render_bg
      {     
        // background fill
        0="gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
      }
    }
    
    ComboBox:focus:hover
    {
    selectedbgcolor="none"
    selectedtextcolor="Text"
    render_bg
      {     
        // background fill
        0="gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
      }
    }
    
    "Page ComboBox"
    {
      render_bg
      {     
        // background fill
        0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
      }
    }
    
    "Page ComboBox:focus"
    {
      render_bg
      {     
        // background fill
        0="gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
      }
    }
    
    "Page ComboBox:hover"
    {
      render_bg
      {     
        // background fill
        0="gradient(x0, y0, x1, y1, buttonfacehover, propertysheetbg )"
      }
    }
    
    "Page ComboBox:focus:hover"
    {
      render_bg
      {     
        // background fill
        0="gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
      }
    }
    
    
    ComboBoxButton
    {      

      bgcolor=none
      padding-left=2
      image="graphics/icon_down_default"
      // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorder )"
      }
    }
    
    ComboBoxButton:hover
    {
      image="graphics/icon_down_hover"
      // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, label )"
      }
    }
    
    ComboBoxButton:focus
    {

      bgcolor=none
      image="graphics/icon_down_focus"
      // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
      }
    }
    
    ComboBoxButton:focus:hover
    {

      bgcolor=none
      image="graphics/icon_down_default"
      // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive  )"
      }
    }
    
    
    "Page ComboBoxButton"
    {
      bgcolor=none
      image="graphics/icon_down_default"
      // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderPage )"
      }
    }
    
    "Page ComboBoxButton:hover"
    {
      image="graphics/icon_down_hover"
       // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive  )"
      }
    }
    
    "Page ComboBoxButton:focus"
    {

      bgcolor=none
      image="graphics/icon_down_focus"
      // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive  )"
      }
    }
    
    "Page ComboBoxButton:focus:hover"
    {
      bgcolor=none
      image="graphics/icon_down_focus"
      // just draw a single line to divide it from the text
      render_bg 
      {
        0="fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
      }
    }
    
   
    
    
    
    
    
   

    
                
    GraphPanel
    {
        textcolor=Highlight5
        bgcolor=none
        render_bg { }
    }    
   
    ListPanel {
        bgcolor=white
        font-family=basefont
        font-size=15
        font-weight=400
        textcolor="text_onLightBG"
        selectedtextcolor="white"
        selectedbgcolor="blue500"
        shadowtextcolor="disabled_onLightBG"
        inset="0 0 0 0"

        padding-left=8

        render {}       
        render_bg {}
    }
      
      "Page ListPanel" {}
    
    "CGamesListPanel" {
      bgcolor=white
        font-family=basefont
        font-size=16
        font-weight=400
        textcolor="text_onLightBG"
        selectedtextcolor="white"
        selectedbgcolor="blue500"
        shadowtextcolor="disabled_onLightBG"
        inset="0 0 0 0"
        render {}       
        render_bg {}
    }
  
    
    
    "GameColumn_BigText" {
        font-family=basefont
        font-size=18
        font-weight=700
        textcolor=text_onLightBG
    }
    
    
    
    ListPanelColumnheader {
        font-family=mediumfont
        font-size=16
        font-weight=400
        textcolor="secondaryText_OnDarkBG"
        font-style="normal"
        bgcolor="customgreyaccent"
        inset="0 0 0 0"
        minimum-height=0 //reset for button height
      inset-top=1
      textcolor=secondaryText_OnDarkBG
      font-style="uppercase"
      font-weight=600

      render_bg {
        0="fill( x0, y0, x1, y1+1, customgreysecondary)"
      }  
    }

      ListPanelColumnheader:hover {
        textcolor=text_onDarkBG
      }

    "CSteamRootDialog ListPanelColumnheader" {
      inset-top=-8
      padding-left=2
      render_bg { }
    }

   
    "Csteamrootdialog ListPanelColumnHeader:hover" {}
    
    "Csteamrootdialog ListPanelSectionCollapser" {
        inset = "0 0 0 0"
        bgcolor=none
        render_bg {
            1="fill( x0 , y0, x1, y1 - 1, dividers_onDarkBG  )"
        }    
    }
    
      "CGamesPage_Mini ListPanelSectionCollapser"
    {
        inset = "0 1 0 1"
        bgcolor=none
        render_bg
        {
            1="fill( x0 , y0, x1, y1 - 1, propertysheetbg  )"
        }    
    }
    

 
    ListPanelColumnSelectButton {
        inset="0 0 0 0"

        render {
          0="image( x0, y0, x1, y1, graphics/icons/columnselectbutton/standard/columnselectbutton_light )"
        }   

        render_bg {
          1="fill( x0, y0, x1, y1+1, customgreysecondary )"
        }
    }
    
      ListPanelColumnSelectButton:hover {
            render {
              0="image( x0, y0, x1, y1, graphics/icons/columnselectbutton/hover/columnselectbutton_light )"
            }  
      }

      ListPanelColumnSelectButton:selected {
            render {
              0="image( x0, y0, x1, y1, graphics/icons/columnselectbutton/hover/columnselectbutton_light )"
            } 
      }
   
    ListPanelDragger {
        bgcolor="none"
        
        render {}
    }
    
    ListPanelInterior  {     
        inset="0 0 0 0"
        font-size=16
        textcolor="text_onLightBG"
        bgcolor="none" 
        
        render {}
        render_bg {}
    } 
    
    ListPanelInterior:scrollbar {     
        bgcolor=none
        inset="0 0 -1 0"
        textcolor="text_onLightBG"
        render {}
        render_bg {}
    } 
    
    "Page ListPanelInterior" {}
    
    "Page ListPanelInterior:scrollbar" {}
      
    ListPanelSectionHeader {     
        inset="0 0 0 0"
        textcolor=label
        font-style="regular"
        render_bg {
            0="fill(x0,y0,x1,y1, white)"
            1="fill(x0,y0,x1,y0+1, dividers_onLightBG)"
            2="fill(x0,y1-1,x1,y1, dividers_onLightBG)"
        }    
    } 
    
    ListPanelSectionHeader:hover
    {     
        textcolor=texthover
    } 
    
    "ListPanel RichText"
    {
        textcolor="Text"
        font-family=basefont
        font-size=15
        bgcolor=none
        render_bg {} 
    }

    "ListPanel RichText url" 
    {
        font-size=15
        textcolor="Text"
        font-style=underline
    }

    "ListPanel RichTextInterior"
    {
      bgcolor=DarkDialogBG
      render_bg {} 
      bgcolor=none
    }
    
    ListPanelSectionCollapser {
      bgcolor=none
      render_bg {}
      image="graphics/icon_collapse" 
      inset="0 0 0 0"
    }
    
    ListPanelSectionCollapser:hover {
      image="graphics/icon_collapse_over" 
    }
    
    ListPanelSectionCollapser:selected {
      image="graphics/icon_expand" 
    }
    ListPanelSectionCollapser:selected:hover {
      image="graphics/icon_expand_over" 
    }
    
    MainNav {
        textcolor="Label"
        selectedtextcolor="Text"
        bgcolor="lightgreen500"
        font-family=basefont
        font-size=21
        font-weight=700
        font-style="uppercase"
    }

    
      
    MenuBar
    {
        bgcolor=none
    }
    
    "Page MenuBar"
    {
        bgcolor=none
    }
    
    "MenuBar MenuButton" 
    {
        textcolor="buttonborder"
        inset="0"
    }
    
    "MenuBar MenuButton:frameFocus" 
    {
        textcolor="labeldisabled"
    }
    
    "MenuBar MenuButton:frameFocus:hover" 
    {
        textcolor="texthover"
        bgcolor=none
        render_bg
        {    
        }
    }
    
    "MenuBar MenuButton:frameFocus:selected" 
    {
        textcolor="texthover"
        bgcolor=none
        render_bg
        {    
        }
    }
    
    MenuButton
    {
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor="scrollglyph"
      bgcolor="none"
      render_bg {}
    }  
   
  MenuButton:hover
    {
      textcolor="white"
    }
    
  MenuButton:selected
    {
        textcolor="white"
    }
        
    

    

    


    "CSteamRootDialog Page" {
        bgcolor="none"
        render_bg {}
    }
    
    "Page RadioButtonList"
    {
        bgcolor="DialogBG"
    }
      
   PageTab {
      textcolor=white
      font-size=16
      font-style=regular
      textcolor=secondarytext_onDarkBG

      render_bg {}
    }

      PageTab:Hover {
            textcolor=text_onDarkBG

            render_bg {
              1="image(x0,y0,x0+2,y0+2, graphics/material/tab/white/topleft)"
              2="image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/white/middle)"
              3="image_tiled(x0,y0+2,x1, y1, graphics/material/tab/white/middle)"
              4="image(x1-2,y0,x1,y0+2, graphics/material/tab/white/topright)"
            }
          }
      
      PageTab:Selected {
            textcolor=blue500

            render_bg {
              0="fill(x0,y1-3,x1,y1, blue500)"
              1="image(x0,y0,x0+2,y0+2, graphics/material/tab/blue/topleft)"
              2="image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/blue/middle)"
              3="image_tiled(x0,y0+2,x1, y1, graphics/material/tab/blue/middle)"
              4="image(x1-2,y0,x1,y0+2, graphics/material/tab/blue/topright)"
            }
          }

          PageTab:Selected:hover {
            textcolor=blue300

            render_bg {
              0="fill(x0,y1-3,x1,y1, blue300)"
              1="image(x0,y0,x0+2,y0+2, graphics/material/tab/blue/topleft)"
              2="image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/blue/middle)"
              3="image_tiled(x0,y0+2,x1, y1, graphics/material/tab/blue/middle)"
              4="image(x1-2,y0,x1,y0+2, graphics/material/tab/blue/topright)"
            }
          } 
  




    "PageDragFrame PageTab"
    {
        font-size=14
        font-style=""
    }


    
    
            
    ProgressBar {
        textcolor=lightgreen500
        bgcolor="white"
        inset="0 0 0 0"
        
        render {}
        render_bg {
          0="fill(x0,y0,x0+1,y1, dividers_OnLightBG)"
          1="fill(x0+1,y0,x1-1,y0+1, dividers_OnLightBG)"
          2="fill(x1-1,y0,x1,y1, dividers_OnLightBG)"
          3="fill(x0+1,y1-1,x1-1,y1, dividers_OnLightBG)"
        }
    }
    
    "Page ProgressBar" {}
    

    
   
    
    RadioButtonList
    {
        bgcolor="none"
        inset="-2 0 0 0"
        render_bg
            {
            0="gradient( x0, y0, x1, y1, DialogBG, ClientBG  )"
            }     
    }
        
    RichText {
        textcolor="text_OnLightBG"
        selectedtextcolor="text_OnLightBG"        
        font-family=basefont
        font-size=14
        font-weight=400
        inset="-1 -1 0 0"
       
        render_bg
        {
        -1="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, red )"
        
        // lines around
        1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"  // top
        2="fill( x0 + 1, y1 - 1, x1 - 1, y1, ButtonBorder )"  // bottom
        3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"  // left
        4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"  // right
        }     
    }
         
    RichTextInterior {
        bgcolor=none
    }
    
    // style of links in a rich text control
    
    "RichText url" {
        font-size=15
        textcolor=blue500
        selectedtextcolor=white
        selectedbgcolor=blue500
        font-style=underline
    }
    
    "RichText url:hover" {
        textcolor=blue300
    }
    
    "CFriendPanel RichText URL" {
        textcolor=blue500
        font-style=underline
        font-size=14
    }
    
    // style of bold text in a rich text control
    "RichText bold" {
        font-size=15
        font-weight=1000
    }
    
    "RichText emphasis" {
        font-size=15
        font-style=italic
    }

    
    SectionedListPanel {
      inset="0 0 0 0" 
      bgcolor=custombackgroundprimary
      font-family=basefont
      font-size=15
      font-weight=400
      textcolor=text_onLightBG
      selectedtextcolor=white
      selectedbgcolor=blue500

      render {}
      render_bg {}    
    }  
    
    
    
    SectionedlistpanelCollapser {
      bgcolor=none
      image="graphics/icon_collapse"
      inset="0 0 0 0"

      render_bg {
        0="fill(x0,y0,x1,y0+1, dividers_onLightBG)"
        1="fill(x0,y1-1,x1,y1, dividers_onLightBG)"
      }
    } 
    
    SectionedListPanelCollapser:hover
    {
      image="graphics/icon_collapse_over"
    }
    
    SectionedListPanelCollapser:selected
    {
      image="graphics/icon_expand"
    }
    
    SectionedListPanelCollapser:selected:hover
    {
      image="graphics/icon_expand_over"
    }
  
    Slider {
      textcolor=secondarytext_onLightBG
      font-style=uppercase
    }
      
    Slider:focus {
      textcolor=text_onLightBG  
    }
    
    StatusLabel {
      font-family=basefont
      font-size=15
      font-weight=400
      textcolor=secondaryText_OnLightBG
      font-style=uppercase   
    }
    
    StatusLabelDim {
      font-family=basefont
      font-size=15
      font-weight=400
      textcolor=disabled_OnLightBG
      font-style=normal   
    }

    StatusLabel:hover {
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor="white"
      font-style=uppercase
    }    


    
    ToggleButton
    {
      inset="1 0 0 0"
      inset="1 3 0 0" [$OSX]
      font-family=basefont
      font-size=13
      font-weight=400
      textcolor="Text"
      bgcolor=none
      render_bg
      {
      
        // background fill
       0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
      }
    }
  
    ToggleButton:focus
    {     
            textcolor="TextHover"
            bgcolor="none"
            render_bg
        {
            // background fill
            0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
        }
    }
    
    ToggleButton:hover
    {
      textcolor="TextHover"
      bgcolor="none"
      render_bg
      {     
        
        // background fill
        0="gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
      }
    }
    
    ToggleButton:selected
    {
      
      textcolor="TextHover"
      bgcolor="none"
      render_bg
      {
            // background fill
        0="gradient( x0, y0, x1, y1, backgroundstartopaque, propertysheetbg )"
      }
    }
  
    
    "Page ToggleButton"
    {
      font-family=basefont
      font-size=13
      font-weight=400
      textcolor="Text"
      bgcolor=none
      render_bg
      {
      // background fill
            0="gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
      }
    }
    
    "Page ToggleButton:hover"
    {
      textcolor="TextHover"
      bgcolor="none"
      render_bg
      {
        0="gradient( x0, y0, x1, y1, buttonfacehover, propertysheetbg )"
      }
    }
  
    "Page ToggleButton:focus"
    {
      textcolor="TextHover"
      bgcolor="none"
      render_bg
      {
                0="gradient( x0, y0, x1, y1, buttonfacefocus, propertysheetbg )"
      }
    }
   
    "Page ToggleButton:selected"
    {
      textcolor="TextHover"
      bgcolor="none"
      render_bg
      {
                0="gradient( x0, y0, x1, y1, backgroundstartopaque, propertysheetbg )"
      }
    }
    

    
    TreeNode
    {
      bgcolor=none
      render_bg {}
    }
    
    TreeNodeImage
    {
      bgcolor=none
    }
    
    TreeViewSubPanel
    {
      bgcolor=none
    }
  
    TreeNodeText
    {
      font-family=basefont
      font-size=13
      textcolor="Text"
      selectedtextcolor="TextSelected"
      selectedbgcolor="TextSelectedBG"
      bgcolor=none
      render {}
      render_bg {}
    }
  
    TreeView
    {
      render_bg
      {
        -1="fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, none )"

      // lines around
            1="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"  // top
            2="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"  // bottom
            3="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"  // left
            4="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"  // right
        
      // single pixel fills in the corners
            5="fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"  // top
            6="fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"  // bottom
            7="fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"  // left
            8="fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"  // right
            11="fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
            12="fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
            13="fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
            14="fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
            15="fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
            16="fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
            17="fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
            18="fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
      }     
    }
    
    
    
    URLLabelSimple
    {
      textcolor="labelfocus"
      bgcolor="none"
      font-family=basefont
      font-size=14
      font-weight=400
      font-style=regular
    }

    URLLabelSimple [$OSX]
    {
      textcolor="labelfocus"
      bgcolor="none"
      font-family=basefont
      font-size=13
      font-weight=400
      font-style=regular
    }
    
  URLLabelSimple:Hover
    {
      font-style=underline
      textcolor="WHITE"
    }  
    
    URLLabelSimple2
    {
      textcolor="labelfocus"
      bgcolor="none"
      font-family=basefont
      font-size=14
      font-weight=400
      font-style=regular
    }

    URLLabelSimple2 [$OSX]
    {
      textcolor="labelfocus"
      bgcolor="none"
      font-family=basefont
      font-size=13
      font-weight=400
      font-style=regular
    }
    
  URLLabelSimple2:Hover
    {
      textcolor="WHITE"
    }  
    
    

    WrapPanel {
      inset="0 0 0 0"
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor="Text"
      selectedtextcolor="TextSelected"
      selectedbgcolor="Focus"
      bgcolor=none
      render_bg {}
    }
   
   

    

    
 
    
  
    
 
    "html-findbar" {
        font-family=basefont
        font-size=14
        textcolor="text2"
        font-weight=400
        bgcolor="DarkClientBG"
        selectedtextcolor="TextEntrySelected"
        selectedbgcolor="TextSelectedBG"
        shadowtextcolor="Text"  // this is the cursor color
        inset-left=0
        inset-top=0
        
      render {
                // lines around
                0="fill( x0, y0, x0 + 1, y1, ButtonBorder )"
                1="gradient_horizontal( x0, y0, x1, y0 + 1, ButtonBorder, none )" 
                2="gradient_horizontal( x0, y1 - 1, x1, y1, ButtonBorder, none )"
      }         
    }
        
    "html-imebar"
    {
        font-family=basefont
        font-size=14
        textcolor="text2"
        font-weight=400
        bgcolor="DarkClientBG"
        selectedtextcolor="TextEntrySelected"
        selectedbgcolor="TextSelectedBG"
        shadowtextcolor="Text"  // this is the cursor color
        inset-left=0
        inset-top=0
        
            render
              {
                // lines around
                0="fill( x0, y0, x0 + 1, y1, ButtonBorder )"
                1="gradient_horizontal( x0, y0, x1, y0 + 1, ButtonBorder, none )" 
                2="gradient_horizontal( x0, y1 - 1, x1, y1, ButtonBorder, none )"
              }         
    }
     
    
    // styles for text used in RichText controls in various places
    
    
    
   
        
            
    
    Chat_MenuButton_withChrome
    {
        font-family=basefont
        font-style="uppercase"
        font-size="13"
        font-weight=400
        textcolor="text"
        bgcolor="none"
        render_bg 
        {     
            // background fill
            0="gradient( x0, y0, x1, y1, buttonface, propertysheetbg )"             
        }
        minimum-width=120
    }
    
    Chat_MenuButton_withChrome:disabled
  {
      textcolor="LabelDisabled"
      render_bg
      {     
        // background fill
        0="fill( x0, y0, x1, y1, none )"
                
      }
    }    
    
   

    


    
    
    "NotifyRemoteClientTitle"
    {
        textcolor="LabelDisabled"
    }
    
    "NotifyRemoteClientInfo"
    {
        textcolor="176 172 165 255"
    }
    
  }

 }