includes.styles
{
  colors {   
    TextEntry.IMEBGColor        "225 225 225 255"
    TextEntry.IMEFGColor        "black"

	
    
    AchievementPopup.TitleColor   "Text"
    AchievementPopup.DescriptionColor "180 180 180 255"
    
    GiftOnlyInfo.ImagePanelColor  "GrayBG"
    }


  styles {
      
    "html-imebar"
    {
        font-family=basefont
        font-size=14
        textcolor="text2"
        font-weight=400
        bgcolor="DarkClientBG"
        selectedtextcolor="TextEntrySelected"
        selectedbgcolor="TextSelectedBG"
        shadowtextcolor="Text"  // this is the cursor color
        inset-left=0
        inset-top=0
        
            render
              {
                // lines around
                0="fill( x0, y0, x0 + 1, y1, ButtonBorder )"
                1="gradient_horizontal( x0, y0, x1, y0 + 1, ButtonBorder, none )" 
                2="gradient_horizontal( x0, y1 - 1, x1, y1, ButtonBorder, none )"
              }         
    }    
  }
}