steam.styles {
	include "resource/styles/includes.styles"
	include "includes/colors.styles"
	include "includes/settings.styles"
	include "includes/fonts.styles"
	include "includes/scrollbars.styles"
	include "includes/window-controls.styles"
	include "includes/controls.styles"
	include "includes/web.styles"
	
	colors {}

	styles {        
		FrameTitle {
				inset="4 1 0 0"
				padding-right=64
				font-weight=400
				textcolor=disabled_OnDarkBG
				bgcolor=customgreyprimary
				font-family=basefont
				font-size=24

				render_bg {
					// Adds the 1 pixel highlight on the top of the title bar.
					0="fill(x0,y0,x1,y0+1, customgreyaccent)"
				}
		}
		
			FrameTitle:framefocus {
					textcolor=white
			}

		Frame {
			bgcolor=custombackgroundnofocus
		} 
			
			Frame:FrameFocus {
				bgcolor=custombackgroundprimary
			}

		Divider {
			bgcolor=none

			render {
				0="fill(x0, y1 - 1, x1, y1, dividers_OnLightBG)"       
			}
		}

		Page {
			bgcolor=none
			render_bg {}
		}

		Panel { 
			font-family=basefont
			font-size=15
			font-weight=400
			textcolor=text_OnLightBG
		}

		PropertyPage {
			bgcolor=none
		}

		Label {
			textcolor=text_OnLightBG
			selectedtextcolor=white
			selectedbgcolor=blue500
			bgcolor=none
			font-family=basefont
			font-size=16
			font-weight=400
		}

		URLLabel {
			textcolor=blue500
			font-family=basefont
			font-size=16
			font-weight=400
			font-style=underline
		}
		
			URLLabel:Hover {
				textcolor=blue300
			}

		URLLabelSimple {
	      textcolor=blue500
	      font-family=basefont
	      font-size=16
	      font-weight=400
	      font-style=underline
	    }
	    
	      URLLabelSimple:Hover {
	        textcolor=blue300
	      }
	 
	    URLLabelSimple2 {
	      textcolor=blue500
	      font-family=basefont
	      font-size=16
	      font-weight=400
	      font-style=underline
	    }
	    
	      URLLabelSimple2:Hover {
	        textcolor=blue300
	      } 

		Menu {
			bgcolor=white
			inset="0 0 0 0"
			
			render {}
			render_bg {
				0="fill(x0,y0,x0+1,y1, dividers_OnLightBG)"
				1="fill(x0+1,y0,x1-1,y0+1, dividers_OnLightBG)"
				2="fill(x1-1,y0,x1,y1, dividers_OnLightBG)"
				3="fill(x0+1,y1-1,x1-1,y1, dividers_OnLightBG)"
			}
		}
		
		MenuItem {
			font-family=basefont
			textcolor=text_OnLightBG
			font-size=17
			font-weight=400
			inset="0 0 0 0"
			padding-right=6
			padding-left=6
			bgcolor=none
			render_bg {}
		}
   
			MenuItem:selected {
				textcolor=white
				bgcolor=blue500
			}
		
			MenuItem:hover {
			  textcolor=white
			  bgcolor=blue500
			}
		
			MenuItem:disabled {
				textcolor=disabled_OnLightBG
				shadowtextcolor=none
			}
		
				MenuItem:disabled:hover {
					textcolor=disabled_OnLightBG
					shadowtextcolor=none
				}
   
		MenuSeparator {
			inset="0 0 0 0"    
			textcolor=none
			bgcolor=none

			render {
				1="fill( x0+1, y0+1, x1-1, y0+2, dividers_OnLightBG )"
			}
		}

		SuperNavMenu {
			padding-left=8
			padding-right=8
			bgcolor=white

			render {}
			render_bg {
				0="fill(x0,y0,x0+1,y1, dividers_OnLightBG)"
				1="fill(x0+1,y0,x1-1,y0+1, dividers_OnLightBG)"
				2="fill(x1-1,y0,x1,y1, dividers_OnLightBG)"
				3="fill(x0+1,y1-1,x1-1,y1, dividers_OnLightBG)"
			}
		}

		SuperNavMenuItem {
			font-size=17
			textcolor=text_OnLightBG
			bgcolor=none
			font-style=normal
		}

			SuperNavMenuItem:hover {
				textcolor=white
				bgcolor=blue500
			}

			SuperNavMenuItem:selected {
				textcolor=white
				bgcolor=blue500
			}

		SuperNavMenuDivider {
			textcolor=none
			render {
				1="fill( x0+1, y0+1, x1-1, y0+2, dividers_OnLightBG )"
			}
		}


		Notification  {
			font-family=basefont
			font-size=16
			font-weight=400
			bgcolor=customgreysecondary
			textcolor=text_onDarkBG

			render {
				0="fill(x0,y0,x0+1,y1, dividers_onDarkBG)"
				1="fill(x0+1,y0,x1,y0+1, dividers_onDarkBG)"
				2="fill(x1-1,y0+1,x1,y1, dividers_onDarkBG)"
			}
	    }



		gamedetails-headerlabel {
		  font-size=30
		  font-style=normal
		  font-family=mediumfont
		  textcolor=customgreyprimary
		}

		gamedetails-headerlabel-red {
		  font-size=30
		  font-style=normal
		  font-family=mediumfont
		  textcolor=customgreyprimary
		}  
		gamedetails-headerlabel-green {
		  font-size=30
		  font-style=normal
		  font-family=mediumfont
		  textcolor=customgreyprimary
		}

		gamedetails-headerlabel-blue {
		  font-size=30
		  font-style=normal
		  font-family=mediumfont
		  textcolor=customgreyprimary
		}







		TooltipWindow {
			bgcolor=white
			render_bg {
				0="fill(x0,y0,x0+1,y1, dividers_OnLightBG)"
				1="fill(x0+1,y0,x1-1,y0+1, dividers_OnLightBG)"
				2="fill(x1-1,y0,x1,y1, dividers_OnLightBG)"
				3="fill(x0+1,y1-1,x1-1,y1, dividers_OnLightBG)"
			}
		}

		"TooltipWindow Label" {
			padding-left=8
			padding-right=8
			padding-bottom=8
			padding-top=8
			textcolor=secondaryText_OnLightBG
		}
		
		tooltip_headline {
			textcolor=text_OnLightBG
			padding-left=8
			padding-right=8
			padding-top=8
			padding-bottom=-6
			font-size=18     
			font-weight=600 
		}





		ChatListPanel {   
			bgcolor=none
			padding-top=14
			padding-left=14
			padding-right=14

			render {}
			render_bg {}
		}

		friends_chat_text {
			textcolor=text_OnLightBG
			selectedtextcolor=white  
			SelectedBgColor=blue500
			font-size=17
		}
		
		friends_chat_text_self {
			textcolor=secondaryText_OnLightBG
			selectedtextcolor=white
			selectedbgcolor=blue500
			font-size=17
		}

		friends_chat_history {
			textcolor=disabled_OnLightBG
			selectedtextcolor=white   
			selectedbgcolor=blue500
			font-size=17
		}
		
		friends_chat_event {
			textcolor=orange500
			font-size=17
			selectedtextcolor=white
			selectedbgcolor=blue500
		}

		friends_chat_bright_event {
			textcolor=orange500
			selectedtextcolor=white
			font-size=17
			font-weight=1000
		}

		friends_chat_url {
			textcolor=blue500
			font-style=underline
			font-size=17
			selectedtextcolor=white
			selectedbgcolor=blue500
		}
		
		friends_chat_name_ingame {
			textcolor=lightgreen500
			selectedtextcolor=white   
			selectedbgcolor=blue500
			font-size=17
		}

		friends_chat_name_golden {
			textcolor=orange500
			selectedtextcolor=white   
			selectedbgcolor=blue500
			font-size=17
		}

		friends_chat_self {
			textcolor=blue500
			selectedtextcolor=white  
			selectedbgcolor=blue500
			font-size=17
		}
		
		friends_chat_name {
			textcolor=blue500
			selectedtextcolor=white  
			selectedbgcolor=blue500
			font-size=17
		}
		
		friends_chat_accountid {
			selectedtextcolor=red500  
			selectedbgcolor=blue500
			textcolor=white
			font-size=17
		}
		
		friends_chat_securitylink {
			textcolor=orange500
			bgcolor=none
			font-family=basefont
			font-size=17
			font-weight=600
			font-style=none
			selectedtextcolor=white   
			selectedbgcolor=blue500
		}
	



		 // used in friends tooltip and friends list for overriding regular styles with custom colors
		friends_offline {
			textcolor=grey500
		}
		
			friends_offline:hover {
				textcolor=grey400
			}
		
		friends_online {
			textcolor=lightblue500
		}
		
			friends_online:hover {
				textcolor=lightblue300
			}
		
		friends_ingame {
			textcolor=lightgreen500
		}
			
			friends_ingame:hover {
				textcolor=lightgreen300
			}

		friends_golden {
			textcolor=orange500
		}
			
			friends_golden:hover {
				textcolor=orange300
			}
		
		friends_ignored {
			textcolor=red500
		}




 


	GameItem_Uninstalled {
		font-size=16
		font-family=mediumfont
	  textcolor=disabled_onLightBG
	  selectedtextcolor=white
	  selectedbgcolor=blue500
	}
 
	GameItem_Installed {
		font-size=16
		font-family=mediumfont
	  textcolor=text_onLightBG
	  selectedtextcolor=white
	  selectedbgcolor=blue500
	}
	
	GameItem_Shortcut {
	font-size=16
	font-family=mediumfont
	  textcolor=text_onLightBG
	  selectedtextcolor=white
	  selectedbgcolor=blue500
	}
	
	GameItem_Mod {
	font-size=16
	font-family=mediumfont
	  textcolor=bluegrey900
	  selectedtextcolor=white
	  selectedbgcolor=blue500
	}

	GameItem_Updating {
	font-size=16
	font-style=italic
	font-family=mediumfont
		textcolor=orange500
		selectedtextcolor=white
		selectedbgcolor=blue500
	}
	
	GameItem_Decrypting {
	font-size=16
	font-style=italic
	font-family=mediumfont
		textcolor=green500
		selectedtextcolor=white
		selectedbgcolor=blue500
	}
	
	GameItem_Syncing {
	font-size=16
	font-family=mediumfont
	font-style=italic
		textcolor=orange500
		selectedtextcolor=white
		selectedbgcolor=blue500
	}

	GameColumnHeaderFavorites {
      image="steam/cached/fav_remove"

    }
    
    CGamesListFavoritesToggle {
      image="steam/cached/fav_addTo"
    }
    
      CGamesListFavoritesToggle:hover {
        image="steam/cached/fav_addTo_ovr"
      }
    
      CGamesListFavoritesToggle:selected {
        image="steam/cached/fav_remove"
      }

        CGamesListFavoritesToggle:selected:hover {
          image="steam/cached/fav_remove_ovr"
        }

	CConsoleHistory {
      font-family="Lucida Console"
      font-size=9
      font-family="Menlo" [$OSX]
      font-size=14 [$OSX]
      textcolor=text_onDarkBG
      selectedtextcolor=white
      bgcolor=customgreysecondary
      
      render {}
      render_bg {}
    }

	console_text_error  {
        textcolor=amber500
        font-size=9
        font-family="Menlo" [$OSX]
        font-size=16 [$OSX]
        selectedtextcolor=white
        selectedbgcolor=blue500
    }
    
    console_text {
        font-family="Lucida Console"
        font-size=9
        font-family="Menlo" [$OSX]
        font-size=14 [$OSX]
        textcolor=text_onDarkBG
        selectedtextcolor=white   
        selectedbgcolor=blue500
    }

    GraphPanel {
        textcolor=lime500
        bgcolor=none
        render_bg {}
    }    

    ListPanel {
        bgcolor=white
        font-family=basefont
        font-size=15
        font-weight=400
        textcolor=text_onLightBG
        selectedtextcolor=white
        selectedbgcolor=blue500
        shadowtextcolor=disabled_onLightBG
        inset="0 0 0 0"

        padding-left=8
      
        render {
			0="fill(x0,y0-2,x0+1,y1-1, dividers_OnLightBG)"
			// Top is left out.
			2="fill(x1-1,y0-2,x1,y1-1, dividers_OnLightBG)"
			3="fill(x0, y1-1, x1, y1, dividers_OnLightBG)"
		}
    }
    
    CGamesListPanel {
      bgcolor=white
        font-family=basefont
        font-size=16
        font-weight=400
        textcolor=text_onLightBG
        selectedtextcolor=white
        selectedbgcolor=blue500
        shadowtextcolor=disabled_onLightBG
        inset="0 0 0 0"
        render {}       
        render_bg {}
    }

     GameColumn_BigText {
        font-family=basefont
        font-size=18
        font-weight=700
        textcolor=text_onLightBG
    }

    ListPanelColumnheader {
        font-family=mediumfont
        font-size=16
        font-weight=400
        textcolor=secondaryText_OnDarkBG
        font-style=normal
        bgcolor=customgreyaccent
        inset="0 0 0 0"
        minimum-height=0 //reset for button height
        inset-top=1
        textcolor=secondaryText_OnDarkBG
        font-style=uppercase
        font-weight=600

        render_bg {
          0="fill( x0, y0, x1, y1+1, customgreysecondary)"
        }  
    }

      ListPanelColumnheader:hover {
        textcolor=text_onDarkBG
      }

    "CSteamRootDialog ListPanelColumnheader" {
      inset-top=-8
      padding-left=2
      render_bg { }
    }

   
    "Csteamrootdialog ListPanelColumnHeader:hover" {}
    
    "Csteamrootdialog ListPanelSectionCollapser" {
        inset = "0 0 0 0"
        bgcolor=none
        render_bg {
            1="fill( x0 , y0, x1, y1 - 1, dividers_onDarkBG  )"
        }    
    }
    
    ListPanelColumnSelectButton {
        inset="0 0 0 0"

        render {
          0="image( x0, y0, x1, y1, graphics/icons/columnselectbutton/standard/columnselectbutton_light )"
        }   

        render_bg {
          1="fill( x0, y0, x1, y1+1, customgreysecondary )"
        }
    }
    
      ListPanelColumnSelectButton:hover {
            render {
              0="image( x0, y0, x1, y1, graphics/icons/columnselectbutton/hover/columnselectbutton_light )"
            }  
      }

      ListPanelColumnSelectButton:selected {
            render {
              0="image( x0, y0, x1, y1, graphics/icons/columnselectbutton/hover/columnselectbutton_light )"
            } 
      }
   
    ListPanelDragger {
        bgcolor="none"
        
        render {}
    }
    
    ListPanelInterior  {     
        inset="0 0 0 0"
        font-size=16
        textcolor=text_onLightBG
        bgcolor=none 
        
        render {}
        render_bg {}
    } 
    
      ListPanelInterior:scrollbar {     
          bgcolor=none
          inset="0 0 -1 0"
          textcolor=text_onLightBG
          render {}
          render_bg {}
      } 

    ListPanelSectionHeader {     
        inset="0 0 0 0"
        textcolor=text_onLightBG
        font-style=regular
        font-family=mediumfont

        render_bg {
            0="fill(x0,y0,x1,y1, white)"
            1="fill(x0,y0,x1,y0+1, dividers_onLightBG)"
            2="fill(x0,y1-1,x1,y1, dividers_onLightBG)"
        }    
    } 
    
      ListPanelSectionHeader:hover {     
          textcolor=secondarytext_onLightBG
      } 
    
    "ListPanel RichText" {
        textcolor=text_onLightBG
        font-family=basefont
        font-size=15
        bgcolor=none

        render_bg {} 
    }

    "ListPanel RichText url" {
        font-size=15
        textcolor=blue500
        font-style=underline
    }

    "ListPanel RichTextInterior" {
      bgcolor=none
      render_bg {}
    }
    
    ListPanelSectionCollapser {
      inset="0 0 0 0"
      image=graphics\icons\dropdown\padder
      padding-left=8
      padding-right=8

      render {}
      render_bg {
        0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
        1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
        2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\standard\down_dark)"
      }
    }

      ListPanelSectionCollapser:hover {
        render_bg {
          0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
          1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
          2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\hover\down_dark)"
        }
      }

      ListPanelSectionCollapser:selected {
        render_bg {
          0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
          1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
          2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\standard\up_dark)"
        }
      }

        ListPanelSectionCollapser:selected:hover {
          render_bg {
            0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
            1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
            2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\hover\up_dark)"
          }
        }



       "CSteamRootDialog Page" {
        bgcolor=none
        render_bg {}
    }

    PageTab {
      textcolor=white
      font-size=16
      font-style=regular
      textcolor=secondarytext_onDarkBG

      render_bg {}
    }

      PageTab:Hover {
            textcolor=text_onDarkBG

            render_bg {
              1="image(x0,y0,x0+2,y0+2, graphics/material/tab/white/topleft)"
              2="image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/white/middle)"
              3="image_tiled(x0,y0+2,x1, y1, graphics/material/tab/white/middle)"
              4="image(x1-2,y0,x1,y0+2, graphics/material/tab/white/topright)"
            }
          }
      
      PageTab:Selected {
            textcolor=blue500

            render_bg {
              0="fill(x0,y1-3,x1,y1, blue500)"
              1="image(x0,y0,x0+2,y0+2, graphics/material/tab/blue/topleft)"
              2="image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/blue/middle)"
              3="image_tiled(x0,y0+2,x1, y1, graphics/material/tab/blue/middle)"
              4="image(x1-2,y0,x1,y0+2, graphics/material/tab/blue/topright)"
            }
          }

          PageTab:Selected:hover {
            textcolor=blue300

            render_bg {
              0="fill(x0,y1-3,x1,y1, blue300)"
              1="image(x0,y0,x0+2,y0+2, graphics/material/tab/blue/topleft)"
              2="image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/blue/middle)"
              3="image_tiled(x0,y0+2,x1, y1, graphics/material/tab/blue/middle)"
              4="image(x1-2,y0,x1,y0+2, graphics/material/tab/blue/topright)"
            }
          } 


    ProgressBar {
        textcolor=lightgreen500
        bgcolor=white
        inset="0 0 0 0"
        
        render {}
        render_bg {
          0="fill(x0,y0,x0+1,y1, dividers_OnLightBG)"
          1="fill(x0+1,y0,x1-1,y0+1, dividers_OnLightBG)"
          2="fill(x1-1,y0,x1,y1, dividers_OnLightBG)"
          3="fill(x0+1,y1-1,x1-1,y1, dividers_OnLightBG)"
        }
    }

    RadioButtonList {
        bgcolor=none   
    }


    RichText {
        textcolor=text_OnLightBG
        selectedtextcolor=text_OnLightBG        
        font-family=basefont
        font-size=15
        font-weight=400
        inset="0 0 0 0"
       
        render_bg {}     
    }
         
    RichTextInterior {
        bgcolor=none
    }
       
      "RichText url" {
          font-size=15
          textcolor=blue500
          selectedtextcolor=white
          selectedbgcolor=blue500
          font-style=underline
      }
    
        "RichText url:hover" {
            textcolor=blue300
        }
    
    "CFriendPanel RichText URL" {
        textcolor=blue500
        font-style=underline
        font-size=14
    }
    
    // style of bold text in a rich text control
    "RichText bold" {
        font-size=15
        font-weight=1000
    }
    
    "RichText emphasis" {
        font-size=15
        font-style=italic
    }

    SectionedListPanel {
      inset="0 0 0 0" 
      bgcolor=custombackgroundprimary
      font-family=basefont
      font-size=15
      font-weight=400
      textcolor=text_onLightBG
      selectedtextcolor=white
      selectedbgcolor=blue500

      render {}
      render_bg {}    
    }  
    
    SectionedListPanelCollapser {
      inset="0 0 0 0"
      image=graphics\icons\dropdown\padder
      padding-left=8
      padding-right=8
      bgcolor=none

      render {}
      render_bg {
        0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
        1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
        2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\standard\down_dark)"
      }
    }

      SectionedListPanelCollapser:hover {
        render_bg {
          0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
          1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
          2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\hover\down_dark)"
        }
      }

      SectionedListPanelCollapser:selected {
        render_bg {
          0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
          1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
          2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\standard\up_dark)"
        }
      }

        SectionedListPanelCollapser:selected:hover {
          render_bg {
            0="fill(x0,y0-1,x1+2,y0, dividers_onLightBG)"
            1="fill(x0,y1-1,x1+2,y1, dividers_onLightBG)"
            2="image(x0+14,y0+6,x1,y1, graphics\icons\dropdown\hover\up_dark)"
          }
        }

    StatusLabel {
      font-family=basefont
      font-size=15
      font-weight=400
      textcolor=secondaryText_OnLightBG
      font-style=uppercase   
    }

      StatusLabel:hover {
        font-family=basefont
        font-size=14
        font-weight=400
        textcolor=white
        font-style=uppercase
      }   
    
    StatusLabelDim {
      font-family=basefont
      font-size=15
      font-weight=400
      textcolor=disabled_OnLightBG
      font-style=normal   
    }


    MenuBar {
        bgcolor=none
    }
    
    "MenuBar MenuButton" {
        textcolor=secondarytext_onDarkBG
    }
    
    "MenuBar MenuButton:frameFocus" {
        textcolor=text_onDarkBG
    }
    
    "MenuBar MenuButton:frameFocus:hover" {
        textcolor=text_onDarkBG
        bgcolor=disabled_onDarkBG
        render_bg {}
    }
    
    "MenuBar MenuButton:frameFocus:selected" {
        textcolor=blue500
        bgcolor=blue500transparent
    }
    
    MenuButton {
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor=white
      bgcolor=none
      render_bg {}
    }  
   
  MenuButton:hover {
      textcolor=white
    }
    
  MenuButton:selected {
        textcolor=white
    }

        TreeNode {
      bgcolor=none
      render_bg {}
    }
    
    TreeNodeImage {
      bgcolor=none
    }
    
    TreeViewSubPanel {
      bgcolor=none
    }
  
    TreeNodeText {
      font-family=basefont
      font-size=15
      textcolor=text_OnLightBG
      selectedtextcolor=white
      selectedbgcolor=blue500
      bgcolor=none

      render {}
      render_bg {}
    }
  
    TreeView {
      render_bg {}     
    }

	} // END STYLES
}