steam.styles {
	include "includes/colors.styles"
	include "theme.ini"
	include "includes/settings.styles"
	include "includes/fonts.styles"
	include "includes/scrollbars.styles"
	include "includes/window-controls.styles"
	include "includes/controls.styles"
	include "includes/web.styles"
	include "config.ini"

	styles {
		"Csteamrootdialog ListPanelColumnHeader:hover" {}

		FrameTitle {
			bgcolor = color__titleBarBackground
			font-family = font__basefont
			font-size = 24
			
			font-weight = 400
			inset = "0 8 0 0" [$OSX]
			inset = "4 1 0 0"
			padding-right = 64			
			textcolor = color__disabled__alternate

			render_bg {
				0 = "fill(x0,y0,x1,y0+1, color__titleBarBackground__accent)"
			}
		}
		
			FrameTitle:framefocus {
				textcolor = color__titleBarText
			}

		Frame {
			bgcolor = color__background__secondary
		} 
			
			Frame:FrameFocus {
				bgcolor = color__background
			}

		Divider {
			bgcolor = none

			render {
				0 = "fill(x0, y1 - 1, x1, y1, color__divider)"
			}
		}

		Page {
			bgcolor = none

			render_bg {}
		}

		Panel { 
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-weight = 400
			textcolor = color__text
		}

		PropertyPage {
			bgcolor = none
		}

		Label {
			bgcolor = none
			font-family = font__basefont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-weight = 400
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__text
		}

		URLLabel {
			font-family = font__basefont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = underline
			font-weight = 400
			textcolor = color__URL
		}
		
			URLLabel:Hover {
				textcolor = color__URL__hover
			}

		URLLabelSimple {
			font-family = font__basefont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = underline
			font-weight = 400
			textcolor = color__URL
		}
		
			URLLabelSimple:Hover {
				textcolor = color__URL__hover
			}
	 
		URLLabelSimple2 {
			font-family = font__basefont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = underline
			font-weight = 400
			textcolor = color__URL
		}
		
			URLLabelSimple2:Hover {
				textcolor = color__URL__hover
			} 

		Menu {
			bgcolor = color__menuBackground
			inset = "0 0 0 0"
			
			render {}
			render_bg {
				0 = "fill(x0,y0,x0+1,y1, color__menuBorder)"
				1 = "fill(x0+1,y0,x1-1,y0+1, color__menuBorder)"
				2 = "fill(x1-1,y0,x1,y1, color__menuBorder)"
				3 = "fill(x0+1,y1-1,x1-1,y1, color__menuBorder)"
			}
		}
		
		MenuItem {
			bgcolor = none
			font-family = font__basefont			
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			font-weight = 400
			inset = "0 0 0 0"
			padding-left = 6
			padding-right = 6			
			textcolor = color__menuText
			
			render_bg {}
		}

			MenuItem:hover {
				textcolor = color__menuText__hover
				bgcolor = color__menuTextBackground__hover
			}
		
			MenuItem:disabled {
				textcolor = color__disabled
				shadowtextcolor = none
			}
		
				MenuItem:disabled:hover {
					textcolor = color__disabled
					shadowtextcolor = none
				}

			MenuItem:selected {
				textcolor = color__menuText__hover
				bgcolor = color__menuTextBackground__hover
			}

		MenuSeparator {
			bgcolor = none
			inset = "0 0 0 0"			
			textcolor = none

			render {
				0 = "fill(x0+1, y0+1, x1-1, y0+2, color__menuBorder)"
			}
		}

		SuperNavMenu {
			bgcolor = color__menuBackground
			padding-left = 8
			padding-right = 8

			render {}
			render_bg {
				0 = "fill(x0,y0,x0+1,y1, color__menuBorder)"
				1 = "fill(x0+1,y0,x1-1,y0+1, color__menuBorder)"
				2 = "fill(x1-1,y0,x1,y1, color__menuBorder)"
				3 = "fill(x0+1,y1-1,x1-1,y1, color__menuBorder)"
			}
		}

		SuperNavMenuItem {
			bgcolor = none
			textcolor = color__menuText
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			font-style = normal
		}

			SuperNavMenuItem:hover {
				bgcolor = color__menuTextBackground__hover
				textcolor = color__menuText__hover				
			}

			SuperNavMenuItem:selected {
				bgcolor = color__menuTextBackground__hover
				textcolor = color__menuText__hover				
			}

		SuperNavMenuDivider {
			textcolor = none

			render {
				1 = "fill(x0+1, y0+1, x1-1, y0+2, color__menuBorder)"
			}
		}

		Notification {
			bgcolor = color__notificationBackground
			textcolor = color__text__alternate
			font-family = font__basefont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-weight = 400
			minimum-width = 289
			minimum-height = 98		

			render {
				0 = "fill(x0,y0,x0+1,y1, color__divider__alternate)"
				1 = "fill(x0+1,y0,x1,y0+1, color__divider__alternate)"
				2 = "fill(x1-1,y0+1,x1,y1, color__divider__alternate)"
			}
		}

		gamedetails-headerlabel {
			font-family = font__mediumfont
			font-size = 30
font-size = 25 [$LINUX]
font-size = 31 [$OSX]
			
			font-style = normal
			textcolor = color__headingText
		}

		gamedetails-headerlabel-red {
			font-family = font__mediumfont
			font-size = 30
font-size = 25 [$LINUX]
font-size = 31 [$OSX]
			
			font-style = normal
			textcolor = color__headingText
		}

		gamedetails-headerlabel-green {
			font-family = font__mediumfont
			font-size = 30
font-size = 25 [$LINUX]
font-size = 31 [$OSX]
			
			font-style = normal
			textcolor = color__headingText
		}

		gamedetails-headerlabel-blue {
			font-family = font__mediumfont
			font-size = 30
font-size = 25 [$LINUX]
font-size = 31 [$OSX]
			
			font-style = normal
			textcolor = color__headingText
		}

		GameItem_Uninstalled {
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText		
			textcolor = color__disabled
		}
	 
		GameItem_Installed {
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
							
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText		
			textcolor = color__gameItemInstalled
		}
		
		GameItem_Shortcut {
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText
			textcolor = color__gameItemShortcut
		}
	
		GameItem_Mod {
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText
			textcolor = color__gameItemMod
		}

		GameItem_Updating {
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = italic			
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText
			textcolor = color__gameItemUpdating
		}
		
		GameItem_Decrypting {
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = italic			
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText
			textcolor = color__gameItemDecrypting
		}
		
		GameItem_Syncing {
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = italic
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText
			textcolor = color__gameItemSyncing
		}

		GameColumnHeaderFavorites {
			image = "steam/cached/fav_remove"
		}
		
		CGamesListFavoritesToggle {
			image = "steam/cached/fav_addTo"
		}
		
			CGamesListFavoritesToggle:hover {
				image = "steam/cached/fav_addTo_ovr"
			}
		
			CGamesListFavoritesToggle:selected {
				image = "steam/cached/fav_remove"
			}

				CGamesListFavoritesToggle:selected:hover {
					image = "steam/cached/fav_remove_ovr"
				}

		CConsoleHistory {
			bgcolor = color__consoleBackground
			font-family = font__console
			font-size = 11
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__text__alternate

			render {}
			render_bg {}
		}

		console_text_error {
			font-family = font__console
			font-size = 11
			
			selectedbgcolor = color__errorText
			selectedtextcolor = color__selectedText
			textcolor = color__errorText
		}
		
		console_text {
			font-family = font__console
			font-size = 11
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__text__alternate
		}

		GraphPanel {
			bgcolor = none
			textcolor = color__graphLine
			
			render_bg {}
		}	

		ListPanel {
			bgcolor = white // TO DO
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-weight = 400
			inset = "0 0 0 0"
			padding-left = 8
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText
			shadowtextcolor = color__disabled
			textcolor = color__text

			render {
				0 = "fill(x0,y0,x0+1,y1-1, color__divider)"
				1 = "fill(x1-1,y0,x1,y1-1, color__divider)"
				2 = "fill(x0, y1-1, x1, y1, color__divider)"
			}
		}
		
		CGamesListPanel {
			bgcolor = white // TO DO
			font-family = font__basefont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-weight = 400
			inset = "0 0 0 0"
			selectedbgcolor = color__selectedItemBackground
			selectedtextcolor = color__selectedText
			shadowtextcolor = color__disabled
			textcolor = color__text

			render {}	
			render_bg {}
		}

		GameColumn_BigText {
			font-family = font__basefont
			font-size = 18
font-size = 16 [$LINUX]
font-size = 19 [$OSX]
			
			font-weight = 700			
			textcolor = color__text
		}

		ListPanelColumnheader {
			bgcolor = red500 // TO DO?
			font-family = font__mediumfont
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = uppercase
			font-weight = 600
			inset = "0 0 0 0"
			inset-top = 1
			minimum-height = 0
			textcolor = color__secondaryText__alternate

			render_bg {
				0 = "fill(x0, y0, x1, y1+1, color__submenuBackground)"
			}
		}

			ListPanelColumnheader:hover {
				textcolor = color__text__alternate
			}

		"CSteamRootDialog ListPanelColumnheader" {
			inset-top = -8
			padding-left = 2

			render_bg {}
		}
		
		"Csteamrootdialog ListPanelSectionCollapser" {
			bgcolor = none
			inset = "0 0 0 0"
			
			render_bg {
				0 = "fill(x0 , y0, x1, y1 - 1, color__divider__alternate)"
			}	
		}
		
		ListPanelColumnSelectButton {
			inset = "0 0 0 0"

			render {
				0 = "image( x0, y0, x1, y1, graphics/icons/columnselectbutton/standard/columnselectbutton_light)"
			}

			render_bg {
				0 = "fill( x0, y0, x1, y1+1, color__submenuBackground )"
			}
		}
		
			ListPanelColumnSelectButton:hover {
				render {
					0 = "image( x0, y0, x1, y1, graphics/icons/columnselectbutton/hover/columnselectbutton_light)"
				}
			}

			ListPanelColumnSelectButton:selected {
				render {
					0 = "image( x0, y0, x1, y1, graphics/icons/columnselectbutton/hover/columnselectbutton_light)"
				} 
			}

		ListPanelDragger {
			bgcolor = none
			
			render {}
		}
		
		ListPanelInterior { 
			bgcolor = none
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			inset = "0 0 0 0"
			textcolor = color__text
			
			render {}
			render_bg {}
		} 
		
			ListPanelInterior:scrollbar {	 
				bgcolor = none
				inset = "0 0 -1 0"
				textcolor = color__text
				
				render {}
				render_bg {}
			} 

		ListPanelSectionHeader {	 
			font-family = font__mediumfont
			font-style = regular
			inset = "0 0 0 0"
			textcolor = color__text

			render_bg {
				0 = "fill(x0,y0,x1,y1, white)"
				1 = "fill(x0,y0,x1,y0+1, color__divider)"
				2 = "fill(x0,y1-1,x1,y1, color__divider)"
			}	
		}
		
			ListPanelSectionHeader:hover {	 
				textcolor = color__secondaryText
			}
		
		"ListPanel RichText" {
			bgcolor = none
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
						
			textcolor = color__text

			render_bg {}
		}

		"ListPanel RichText url" {
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
					
			font-style = underline
			textcolor = color__URL
		}

			"ListPanel RichText url:hover" {
				textcolor = color__URL__hover
			}

		"ListPanel RichTextInterior" {
			bgcolor = none

			render_bg {}
		}
		
		ListPanelSectionCollapser {
			image = graphics/icons/dropdown/padder			
			inset = "0 0 0 0"
			padding-left = 8
			padding-right = 8

			render {}
			render_bg {
				0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
				1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
				2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/standard/down_dark)"
			}
		}

			ListPanelSectionCollapser:hover {
				render_bg {
					0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
					1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
					2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/hover/down_dark)"
				}
			}

			ListPanelSectionCollapser:selected {
				render_bg {
					0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
					1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
					2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/standard/up_dark)"
				}
			}

				ListPanelSectionCollapser:selected:hover {
					render_bg {
						0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
						1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
						2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/hover/up_dark)"
					}
				}

		"CSteamRootDialog Page" {
			bgcolor = none

			render_bg {}
		}

		PageTab {
			font-size = 16
font-size = 14 [$LINUX]
font-size = 17 [$OSX]
			
			font-style = regular
			textcolor = color__secondaryText__alternate

			render_bg {}
		}

			PageTab:Hover {
				textcolor = color__text__alternate

				render_bg {
					0 = "image(x0,y0,x0+2,y0+2, graphics/material/tab/white/topleft)"
					1 = "image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/white/middle)"
					2 = "image_tiled(x0,y0+2,x1, y1, graphics/material/tab/white/middle)"
					3 = "image(x1-2,y0,x1,y0+2, graphics/material/tab/white/topright)"
				}
			}

			PageTab:Selected {
				textcolor = color__pageTab__selected

				render_bg {
					0 = "fill(x0,y1-3,x1,y1, color__pageTab__selected)"
					1 = "image(x0,y0,x0+2,y0+2, graphics/material/tab/blue/topleft)"
					2 = "image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/blue/middle)"
					3 = "image_tiled(x0,y0+2,x1, y1, graphics/material/tab/blue/middle)"
					4 = "image(x1-2,y0,x1,y0+2, graphics/material/tab/blue/topright)"
				}
			}

				PageTab:Selected:hover {
					textcolor = color__pageTab__selected__hover

					render_bg {
						0 = "fill(x0,y1-3,x1,y1, color__pageTab__selected__hover)"
						1 = "image(x0,y0,x0+2,y0+2, graphics/material/tab/blue/topleft)"
						2 = "image_tiled(x0+2,y0,x1-2, y0+2, graphics/material/tab/blue/middle)"
						3 = "image_tiled(x0,y0+2,x1, y1, graphics/material/tab/blue/middle)"
						4 = "image(x1-2,y0,x1,y0+2, graphics/material/tab/blue/topright)"
					}
				}

		ProgressBar {
			bgcolor = color__textInputBackground
			inset = "0 0 0 0"
			textcolor = color__progressBar			
			
			render {}
			render_bg {
				0 = "fill(x0,y0,x0+1,y1, color__divider)"
				1 = "fill(x0+1,y0,x1-1,y0+1, color__divider)"
				2 = "fill(x1-1,y0,x1,y1, color__divider)"
				3 = "fill(x0+1,y1-1,x1-1,y1, color__divider)"
			}
		}

		RadioButtonList {
			bgcolor = none
		}

		RichText {
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-weight = 400
			inset = "0 0 0 0"
			selectedbgcolor = color__selectedTextBackground	
			selectedtextcolor = color__text	
			textcolor = color__text
		
			render_bg {}	 
		}
			 
		RichTextInterior {
			bgcolor = none
		}
		
		"RichText url" {
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-style = underline
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__URL
		}

			"RichText url:hover" {
				textcolor = color__URL__hover
			}

		"RichText bold" {
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-weight = 1000
		}
		
		"RichText emphasis" {
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-style = italic
		}
		
		"CFriendPanel RichText URL" {
			font-size = 14
font-size = 12 [$LINUX]
font-size = 15 [$OSX]
			
			font-style = underline
			textcolor = color__URL
		}	

			"CFriendPanel RichText URL:hover" {
				textcolor = color__URL__hover
			}

		SectionedListPanel {			
			bgcolor = color__background
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-weight = 400			
			inset = "0 0 0 0"			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__text

			render {}
			render_bg {}	
		}
		
		SectionedListPanelCollapser {
			bgcolor = none
			image = graphics/icons/dropdown/padder
			inset = "0 0 0 0"
			padding-left = 8
			padding-right = 8

			render {}
			render_bg {
				0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
				1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
				2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/standard/down_dark)"
			}
		}

			SectionedListPanelCollapser:hover {
				render_bg {
					0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
					1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
					2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/hover/down_dark)"
				}
			}

			SectionedListPanelCollapser:selected {
				render_bg {
					0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
					1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
					2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/standard/up_dark)"
				}
			}

				SectionedListPanelCollapser:selected:hover {
					render_bg {
						0 = "fill(x0,y0-1,x1+2,y0, color__divider)"
						1 = "fill(x0,y1-1,x1+2,y1, color__divider)"
						2 = "image(x0+14,y0+6,x1,y1, graphics/icons/dropdown/hover/up_dark)"
					}
				}

		StatusLabel {
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-style = uppercase
			font-weight = 400			
			textcolor = color__secondaryText
		}

			StatusLabel:hover {
				font-family = font__basefont
				font-size = 14
font-size = 12 [$LINUX]
font-size = 15 [$OSX]
				font-style = uppercase
				font-weight = 400			
				textcolor = color__text
			}
		
		StatusLabelDim {
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			font-style = normal
			font-weight = 400
			textcolor = color__disabled
		}

		MenuBar {
			bgcolor = none
		}
		
		"MenuBar MenuButton" {
			textcolor = color__secondaryText__alternate
		}
		
			"MenuBar MenuButton:frameFocus" {
				textcolor = color__text__alternate
			}
		
				"MenuBar MenuButton:frameFocus:hover" {
					bgcolor = color__disabled__alternate
					textcolor = color__text__alternate
					
					render_bg {}
				}
		
				"MenuBar MenuButton:frameFocus:selected" {
					bgcolor = blue500__26opacity
					textcolor = blue500 // TO DO					
				}
		
		MenuButton {
			bgcolor = none
			font-family = font__basefont
			font-size = 14
font-size = 12 [$LINUX]
font-size = 15 [$OSX]
			
			font-weight = 400			
			textcolor = color__text
			
			render_bg {}
		}

			MenuButton:hover {
				textcolor = color__text
			}
		
			MenuButton:selected {
				textcolor = color__text
			}

		TreeNode {
			bgcolor = none

			render_bg {}
		}
		
		TreeNodeImage {
			bgcolor = none
		}
		
		TreeViewSubPanel {
			bgcolor = none
		}
	
		TreeNodeText {
			bgcolor = none
			font-family = font__basefont
			font-size = 15
font-size = 12 [$LINUX]
font-size = 16 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__text

			render {}
			render_bg {}
		}
	
		TreeView {
			render_bg {}	 
		}

		COverlaySettingsDialog {
			minimum-width = 543

			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
			
			render_bg {
				0 = "fill(x0,y0,x1, y0+55, color__titleBarBackground)"
				1 = "fill(x0,y0,x1,y0+1, color__titleBarBackground__accent)"
			}
		}

		CProductMarketingDialog {
			minimum-width = 143
			minimum-height = 143

			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CChangePasswordWizard {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CChangeContactEmailWizard {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CValidateContactEmailWizard {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CWelcomeToSteamDialog {
			render {
				0 = "fill(x0,y0,x1-55,y0+1, color__titleBarBackground)"
				1 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
			render_bg {
				0 = "fill(x0,y0,x1,y0+113, color__titleBarBackground)"
				0 = "image(x0+146,y0+35,x1,y1, graphics/steamlogo)"
			}
		}

		CEmailAddressAlreadyUsedDialog {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CSetNicknameDialog {
			minimum-height = 210

			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CAboutDialog {
			minimum-height = 332

			render {
				0 = "fill(x0,y0,x1-55,y0+1, color__titleBarBackground)"
				1 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
			render_bg {
				0 = "fill(x0,y0,x1,y0+113, color__titleBarBackground)"
				0 = "image(x0+106,y0+35,x1,y1, graphics/steamlogo)"
			}
		}

		CFriendAliasesDialog {
			minimum-width = 350
			minimum-height = 374			

			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CFriendNotificationOptionsDialog {
			minimum-width = 350
			minimum-height = 432			

			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CCDKeyDisplayDialog {
			render {
				0 = "image(x0+24, y0+58, x1, y1, graphics/icons/key/key)"
				1 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		COverlayCDKeyDialog {
			render {
				0 = "image(x0+24, y0+58, x1, y1, graphics/icons/key/key)"
				1 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CPlayersDialog {
			render {
				0 = "image_tiled(x0,y0+34,x1,y0+38, graphics/material/shadows/top)"
			}

			render_bg {
				0 = "fill(x0,y0,x1,y0+100, color__submenuBackground)"
			}
		}

		CGamePropertiesDialog {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
			
			render_bg {
				0 = "fill(x0,y0,x1, y0+55, color__titleBarBackground)"
				1 = "fill(x0,y0,x1,y0+1, color__titleBarBackground__accent)"
			}
		}

			"CGamePropertiesDialog PageTab" {
				minimum-height = 34
			}

		CSteamCacheWorkDialog {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CGameLaunchParametersDialog {
			minimum-height = 198

			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CEditTagsDialog {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}

			render_bg {
				1 = "image(x0+24,y0+58,x1,y1, graphics/icons/category/category)"
			}
		}

		CEditFriendsGroupsDialog {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}

			render_bg {
				1 = "image(x0+24,y0+58,x1,y1, graphics/icons/category/category)"
			}
		}

		CBackupWizard {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CInstallAppWizard {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CDialogGameInfo {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CSSADialog {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CRegisterSubIntro {
			render {
				0 = "image(x0+14, y0+18, x1, y1, graphics/icons/beta/beta)"
			}
		}

		CRegisterSubEnterCDKey {
			render {
				0 = "image(x0+14, y0+18, x1, y1, graphics/icons/key/key)"
			}
		}

		CRegisterSubReceipt {
			render {
				0 = "image(x0+14, y0+18, x1, y1, resource/icon_info)"
			}
		}

		CRegisterCDKeyWizard {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CSteamShutdownDialog {
			minimum-width = 320
			minimum-height = 180

			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}
		}

		CStreamingIntroDialog {
			minimum-width = 405
			minimum-height = 378
			
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}

			render_bg {}
		}

		CLaunchOptionsDialog {
			render {
				0 = "fill(x0,y1-58,x1,y1-57, color__divider)"
			}

			render_bg {}
		}

		TooltipWindow {
			bgcolor = color__TooltipBackground
			textcolor = color__secondaryText

			render_bg {
				0 = "fill(x0,y0,x0+1,y1, color__divider)"
				1 = "fill(x0+1,y0,x1-1,y0+1, color__divider)"
				2 = "fill(x1-1,y0,x1,y1, color__divider)"
				3 = "fill(x0+1,y1-1,x1-1,y1, color__divider)"
			}
		}

		"TooltipWindow Label" {
			padding-bottom = 8			
			padding-left = 8
			padding-right = 8
			padding-top = 8
			textcolor = color__secondaryText
		}
		
		tooltip_headline {
			font-size = 18
font-size = 16 [$LINUX]
font-size = 19 [$OSX]
				 
			font-weight = 600
			padding-bottom = 0			
			padding-left = 8
			padding-right = 8			
			padding-top = 8
			textcolor = color__text
		}

		ChatListPanel {
			bgcolor = none
			padding-left = 14
			padding-right = 14
			padding-top = 14			

			render {}
			render_bg {}
		}

		friends_chat_text {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText 			
			textcolor = color__friendsChatText
		}
		
		friends_chat_text_self {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText			
			textcolor = color__friendsChatTextSelf
		}
		
		friends_chat_event {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
					
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__friendsChatEvent
		}

		friends_chat_bright_event {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			font-weight = 1000
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__friendsChatEvent
		}

		friends_chat_url {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			font-style = underline
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText
			textcolor = color__URL
		}

			friends_chat_url:hover {
				textcolor = color__URL__hover
			}
		
		friends_chat_name_ingame {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText		
			textcolor = color__inGame
		}

		friends_chat_name_golden {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText	
			textcolor = color__golden
		}

		friends_chat_self {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText	
			textcolor = color__online
		}
		
		friends_chat_name {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText	
			textcolor = color__online
		}
		
		friends_chat_accountid {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText	
			textcolor = color__text__alternate
		}
		
		friends_chat_securitylink {
			bgcolor = none
			font-family = font__basefont
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			font-style = none
			font-weight = 600
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText	
			textcolor = color__warningText
		}

		friends_chat_history {
			font-size = 17
font-size = 15 [$LINUX]
font-size = 18 [$OSX]
			
			selectedbgcolor = color__selectedTextBackground
			selectedtextcolor = color__selectedText	
			textcolor = color__disabled
		}

		friends_offline {
			textcolor = color__offline
		}
		
			friends_offline:hover {
				textcolor = color__offline__hover
			}
		
		friends_online {
			textcolor = color__online
		}
		
			friends_online:hover {
				textcolor = color__online__hover
			}
		
		friends_ingame {
			textcolor = color__inGame
		}
			
			friends_ingame:hover {
				textcolor = color__inGame__hover
			}

		friends_golden {
			textcolor = color__golden
		}
			
			friends_golden:hover {
				textcolor = color__golden__hover
			}
		
		friends_ignored {
			textcolor = color__ignored
		}

			friends_ignored:hover {
				textcolor = color__ignored__hover
			}

		ProgressBox {
			minimum-height = 128
			//width is 384

			render {
				0 = "fill( x0, y0, x1, y1, color__background)"
				1 = "image(x0+91, y0+42, x1, y1, graphics/logo)"
			}
		}

		"ProgressBox FrameTitle" {
			bgcolor = none
			textcolor = none

			render {}
			render_bg {}
		}

		"ProgressBox Button" {
			textcolor = none

			render_bg {}
		}

		"ProgressBox FrameCloseButton" {
			render_bg {
				0 = "image(x0+7,y0+7,x1,y1, graphics/icons/window_controls/standard/close_onLightBG)" // TO DO
			}
		}

			"ProgressBox FrameCloseButton:hover" {
				render_bg {
					1 = "image(x0+7,y0+7,x1,y1, graphics/icons/window_controls/hover/close)"
				}
			}

			"ProgressBox FrameCloseButton:active" {
				render_bg {
					-3 = "image(x0-7,y0-7,x0+12,y0+12, graphics/material/selectionbubbles/hover/red/topleft)"
					-2 = "image(x0-7,y0+12,x0+12,y0+24, graphics/material/selectionbubbles/hover/red/bottomleft)"
					-1 = "image(x0+12,y0-7,x0+31,y0+12, graphics/material/selectionbubbles/hover/red/topright)"
					0 = "image(x0+12,y0+12,x0+31,y0+31, graphics/material/selectionbubbles/hover/red/bottomright)"
					1 = "image(x0+7,y0+7,x1,y1, graphics/icons/window_controls/hover/close)"
				}
			}

		"ProgressBox Label" {
			textcolor = color__secondaryText
		}
	}
}