steam.styles {
	include "resource/styles/includes.styles"
	include "includes/colors.styles"
	include "includes/settings.styles"
	include "includes/fonts.styles"
	include "includes/scrollbars.styles"
		include "includes/window-controls.styles"
	
	colors {}

	styles {
		FrameTitle {
				inset="4 3 0 0"
				padding-right="64"
				font-weight=400
				textcolor="disabled_OnDarkBG"
				bgcolor="customgreyprimary"
				font-family=basefont
				font-size=24

				render_bg {
					// Adds the 1 pixel highlight on the top of the title bar.
					0="fill(x0,y0,x1,y0+1, customgreyaccent)"
				}
		}
		
			FrameTitle:framefocus {
					textcolor="white"
			}

		Frame {
			bgcolor="custombackgroundnofocus"
		} 
			
			Frame:FrameFocus {
				bgcolor="custombackgroundprimary"
			}
	}
}