steam.styles {
  include "resource/styles/includes.styles"
  include "includes/colors.styles"
  include "includes/settings.styles"
  include "includes/fonts.styles"
  
  colors {}

  styles {
    Frame {
      bgcolor="custombackgroundnofocus"
    
      render {}
    } 
      
      Frame:FrameFocus {
        bgcolor="custombackgroundprimary"
      
        render {}
      }

    FrameTitle {
        inset="5 1 0 0"
        padding-left="0"
        padding-right="64"
        font-weight=400
        textcolor="disabled_OnDarkBG"
        bgcolor="customgreyprimary"
        font-family=basefont
        font-size=24

        render_bg {
          0="fill(x0,y0,x1,y0+1, customgreyaccent)"
        }
    }
    
      FrameTitle:framefocus {
          textcolor="white"
      }
  }
}