steam.styles
{
include "resource/styles/includes.styles"
  
 styles {

 Frame
    {
    bgcolor="DialogBG"
      render
      {
        0="gradient_horizontal( x0, y1 - 1, x1 + 1, y1, 0 0 0 255, 255 255 255 255 )"     
        1="gradient( x1 - 1, y0, x1, y1, red, focus )" 
        2="gradient_horizontal( x0, y0, x1, y0 + 1, focus0, red )"
        3="gradient( x0, y0, x0 + 1, y1, red, ClientBG )"
      }
    } 
    
    Frame:FrameFocus
    {
    bgcolor="offwhite"
      render
      {
        0="gradient_horizontal( x0, y1 - 1, x1 + 1, y1, ClientBG, focus2 )"     
        1="gradient( x1 - 1, y0, x1, y1, red, focus2 )" 
        2="gradient_horizontal( x0, y0, x1, y0 + 1, red, ClientBG )"
        3="gradient( x0, y0, x0 + 1, y1, focus, red )"
      }
    } 

 }
}
