"colors.styles" {
	colors {
		none = "0 0 0 0"
		customgreyprimary = "56 56 56 255"
		customgreyaccent = "67 67 67 255"
		customgreysecondary = "41 41 41 255"

		custombackgroundprimary = "252 252 252 255"
		custombackgroundnofocus = "232 232 232 255"

		black = "0 0 0 255"
		text_OnLightBG = "0 0 0 222" // 87% Opacity of black.
		secondaryText_OnLightBG = "0 0 0 138" // ~54% Opacity
		disabled_OnLightBG = "0 0 0 66" // ~26% Opacity
		dividers_OnLightBG = "0 0 0 31" // ~12% Opacity
		dividers_onLightBG_solid = "235 235 235 255" // Due to the way certain elements have to overlap, I cannot use dividers_onLightBG here with opacity.

		white = "255 255 255 255"
		text_OnDarkBG = "255 255 255 255" // 100% Opacity of white.
		secondaryText_OnDarkBG = "255 255 255 179" // ~70% Opacity
		disabled_OnDarkBG = "255 255 255 77" // ~30% Opacity
		dividers_OnDarkBG = "255 255 255 31" // ~12% Opacity

		red500 = "244 67 54 255"
		red50 = "255 235 238 255"
		red100 = "255 205 210 255"
		red200 = "239 154 154 255"
		red300 = "229 115 115 255"
		red400 = "239 83 80 255"
		red500 = "244 67 54 255"
		red600 = "229 57 53 255"
		red700 = "211 47 47 255"
		red800 = "198 40 40 255"
		red900 = "183 28 28 255"
		redA100 = "255 138 128 255"
		redA200 = "255 82 82 255"
		redA400 = "255 23 68 255"
		redA700 = "213 0 0 255"

		blue500 = "33 150 243 255"
		blue50 = "227 242 253 255"
		blue100 = "187 222 251 255"
		blue200 = "144 202 249 255"
		blue300 = "100 181 246 255"
		blue400 = "66 165 245 255"
		blue500 = "33 150 243 255"
		blue600 = "30 136 229 255"
		blue700 = "25 118 210 255"
		blue800 = "21 101 192 255"
		blue900 = "13 71 161 255"
		blueA100 = "130 177 255 255"
		blueA200 = "68 138 255 255"
		blueA400 = "41 121 255 255"
		blueA700 = "41 98 255 255"

		lightgreen500 = "139 195 74 255"
		lightgreen50 = "241 248 233 255"
		lightgreen100 = "220 237 200 255"
		lightgreen200 = "197 225 165 255"
		lightgreen300 = "174 213 129 255"
		lightgreen400 = "156 204 101 255"
		lightgreen500 = "139 195 74 255"
		lightgreen600 = "124 179 66 255"
		lightgreen700 = "104 159 56 255"
		lightgreen800 = "85 139 47 255"
		lightgreen900 = "51 105 30 255"
		lightgreenA100 = "204 255 144 255"
		lightgreenA200 = "178 255 89 255"
		lightgreenA400 = "118 255 3 255"
		lightgreenA700 = "100 221 23 255"

		lime500 = "205 220 57 255"
		lime50 = "249 251 231 255"
		lime100 = "240 244 195 255"
		lime200 = "230 238 156 255"
		lime300 = "220 231 117 255"
		lime400 = "212 225 87 255"
		lime500 = "205 220 57 255"
		lime600 = "192 202 51 255"
		lime700 = "175 180 43 255"
		lime800 = "158 157 36 255"
		lime900 = "130 119 23 255"
		limeA100 = "244 255 129 255"
		limeA200 = "238 255 65 255"
		limeA400 = "198 255 0 255"
		limeA700 = "174 234 0 255"

		lightblue500 = "3 169 244 255"
		lightblue50 = "225 245 254 255"
		lightblue100 = "179 229 252 255"
		lightblue200 = "129 212 250 255"
		lightblue300 = "79 195 247 255"
		lightblue400 = "41 182 246 255"
		lightblue500 = "3 169 244 255"
		lightblue600 = "3 155 229 255"
		lightblue700 = "2 136 209 255"
		lightblue800 = "2 119 189 255"
		lightblue900 = "1 87 155 255"
		lightblueA100 = "128 216 255 255"
		lightblueA200 = "64 196 255 255"
		lightblueA400 = "0 176 255 255"
		lightblueA700 = "0 145 234 255"

		orange500 = "255 152 0 255"
		orange50 = "255 243 224 255"
		orange100 = "255 224 178 255"
		orange200 = "255 204 128 255"
		orange300 = "255 183 77 255"
		orange400 = "255 167 38 255"
		orange500 = "255 152 0 255"
		orange600 = "251 140 0 255"
		orange700 = "245 124 0 255"
		orange800 = "239 108 0 255"
		orange900 = "230 81 0 255"
		orangeA100 = "255 209 128 255"
		orangeA200 = "255 171 64 255"
		orangeA400 = "255 145 0 255"
		orangeA700 = "255 109 0 255"

		grey500 = "158 158 158 255"
		grey50 = "250 250 250 255"
		grey100 = "245 245 245 255"
		grey200 = "238 238 238 255"
		grey300 = "224 224 224 255"
		grey400 = "189 189 189 255"
		grey500 = "158 158 158 255"
		grey600 = "117 117 117 255"
		grey700 = "97 97 97 255"
		grey800 = "66 66 66 255"
		grey900 = "33 33 33 255"

		bluegrey500 = "96 125 139 255"
		bluegrey50 = "236 239 241 255"
		bluegrey100 = "207 216 220 255"
		bluegrey200 = "176 190 197 255"
		bluegrey300 = "144 164 174 255"
		bluegrey400 = "120 144 156 255"
		bluegrey500 = "96 125 139 255"
		bluegrey600 = "84 110 122 255"
		bluegrey700 = "69 90 100 255"
		bluegrey800 = "55 71 79 255"
		bluegrey900 = "38 50 56 255"

		amber500 = "255 193 7 255"
		amber50 = "255 248 225 255"
		amber100 = "255 236 179 255"
		amber200 = "255 224 130 255"
		amber300 = "255 213 79 255"
		amber400 = "255 202 40 255"
		amber500 = "255 193 7 255"
		amber600 = "255 179 0 255"
		amber700 = "255 160 0 255"
		amber800 = "255 143 0 255"
		amber900 = "255 111 0 255"
		amberA100 = "255 229 127 255"
		amberA200 = "255 215 64 255"
		amberA400 = "255 196 0 255"
		amberA700 = "255 171 0 255"

		lime500transparent = "205 220 57 66" // lime500 @ 26%
		limeA400transparent = "198 255 0 64" // ~25% Opacity limeA400
		limeA400lesstransparent = "198 255 0 128" // ~50% Opacity limeA400
		lightblueA200transparent = "64 196 255 64" // ~25% Opacity lightblueA200
		lightblueA200lesstransparent = "64 196 255 128" // ~50% Opacity lightblueA200
		amberA400transparent = "255 196 0 64" // ~25%
		amberA400lesstransparent = "255 196 0 128" // ~50%
		grey100transparent = "245 245 245 54"
		grey100lesstransparent = "245 245 245 128"
		blue500transparent = "33 150 243 66"
		custombackgroundprimarytransparent = "252 252 252 85" // ~33% Opacity. Used as an overlay to cheat a 54% opacity text.
		custombackgroundnofocustransparent = "232 232 232 85" // ~33% Opacity.

		workshopblue = "27 40 56 255"
		notificationbg = "custombackgroundprimary"

		Friends.InGameColor = "182 224 32 250"
		Friends.InGameHoverColor = "203 250 35 250"
		Friends.OnlineColor = "46 197 235 250"
		Friends.OnlineHoverColor = "51 214 255 250"
		Friends.OfflineColor = "141 141 141 250"
		Friends.OfflineHoverColor = "166 166 166 250"
		Friends.PanelDefault = "text_onLightBG"
		Friends.PanelOver = "text_onLightBG"
		Friends.PanelSelected = "white"
		Friends.SectionHeader = "text_onLightBG"
		Friends.NoAvatarOver = "text_onLightBG"
		Friends.IgnoredColor = "orange500"
		Friends.ListHeaderFadeOut = "0 0 0 0"

		ListPanel.TextColor = "text_onLightBG"
		ListPanel.BgColor = "none"
		ListPanel.SelectedTextColor = "white"
		ListPanel.SelectedBgColor = "blue500"
		ListPanel.SelectedOutOfFocusBgColor = "blue800"
		ListPanel.DisabledTextColor = "text_onDarkBG"
		ListPanel.DisabledSelectedTextColor = "disabled_onLightBG"
		ListPanel.EmptyListInfoTextColor = "text_onLightBG"

		PropertySheet.FlashTabColor = "orange500"

		DragDrop.DragFrame = "none"
		DragDrop.DropFrame = "none"
		WizardPanel.HeaderBGColor = "green500"
		ChatDialog.URLColor = "blue500"
		ChatOwnTextColor = "text_onLightBG"
		ChatDialog.HistoryColor = "disabled_onLightBG"
		ChatGradientTop = "none"
		ChatGradientBottom = "none"

		GiftOnlyInfo.ImagePanelColor = "none"

		NotificationBodyText = "secondaryText_onDarkBG"

		GiftOnlyInfo.ImagePanelColor = "none"
		TextEntry.IMEBGColor = "none"
		TextEntry.IMEFGColor = "disabled_onLightBG"
	}
}