"colors.styles" {
	include "includes/material.styles"

	colors {
		none									=		"0 0 0 0"
		
		mineshaft								=		"56 56 56 255"
		cavern 									=		"52 52 52 255"
		cavern__33opacity				=		"52 52 52 85"
		deepMineshaft						=		"48 48 48 255"
		deepMineshaft__33opacity	=		"48 48 48 85"
		tundora									=		"67 67 67 255"
		tundorai								=		"73 73 73 255"
		nero									=		"41 41 41 255"
		alabaster								=		"252 252 252 255"
		alabaster__33opacity					=		"252 252 252 85"
		mercury									=		"232 232 232 255"
		mercury__33opacity						=		"232 232 232 85"
		gallery									=		"235 235 235 255"
		keyLimePie 								= 		"182 224 32 255"
		greenYellow 							= 		"203 250 35 255"
		pictonBlue 								= 		"46 197 235 255"
		cyanAqua 								= 		"51 214 255 255"
		gray 									= 		"141 141 141 255"
		silverChalice 							= 		"166 166 166 255"
		silver 									=		"188 188 188 255"
		bombay									=		"170 170 171 255"
		gold									=		"255 215 0 255"
		sunglow									=		"255 222 46 255"
		seashell								=		"241 241 241 255"
		boulder 								=		"120 120 120 255"

		black 									=		"0 0 0 255"
		black__87opacity						=		"0 0 0 222"
		black__54opacity						=		"0 0 0 138"
		black__26opacity						=		"0 0 0 66"
		black__12opacity						=		"0 0 0 31"

		white 									=		"255 255 255 255"
		white__70opacity						=		"255 255 255 179"
		white__50opacity						=		"255 255 255 128"
		white__30opacity						=		"255 255 255 77"
		white__26opacity						=		"255 255 255 66"
		white__12opacity						=		"255 255 255 31"

		steam-workshop							=		"27 40 56 255"

//	________________________________________________
		color__pressureGrey						=		mineshaft
		color__pressureGrey__accent				=		tundora
		color__pressureGrey__secondary			=		nero

		color__errorText						=		red500
		color__warningText						=		orange500

		color__URL 								=		blue500
		color__URL__hover 						=		blue300

		color__pageTab__selected				=		blue500
		color__pageTab__selected__hover			=		blue300

		color__progressBar						=		lightgreen500

		color__workshop							=		steam-workshop

		color__notificationBackground			=		mineshaft

		color__consoleBackground				=		mineshaft

		color__activateButtonText						= white
		color__activateButtonBackground				=		white__26opacity
		color__activateButtonBackground__hover		=		white__50opacity
		color__activateButtonBackground__selected				=		white__70opacity
		color__activateButtonBorder				=		white
		color__activateButtonBorder__hover		=		white
		color__activateButtonBorder__selected				=		white

		color__playButtonText						= limeA400
		color__playButtonBackground				=		limeA400__26opacity
		color__playButtonBackground__hover		=		limeA400__50opacity
		color__playButtonBackground__selected				=		limeA400__70opacity
		color__playButtonBorder				=		limeA400
		color__playButtonBorder__hover		=		limeA400
		color__playButtonBorder__selected				=		limeA700

		color__launchButtonText						= lightblueA200
		color__launchButtonBackground				=		lightblueA200__26opacity
		color__launchButtonBackground__hover		=		lightblueA200__50opacity
		color__launchButtonBackground__selected				=		lightblueA200__70opacity
		color__launchButtonBorder				=		lightblueA200
		color__launchButtonBorder__hover		=		lightblueA200
		color__launchButtonBorder__selected				=		lightblueA400

		color__buyButtonText						= amberA400
		color__buyButtonBackground				=		amberA400__26opacity
		color__buyButtonBackground__hover		=		amberA400__50opacity
		color__buyButtonBackground__selected				=		amberA400__70opacity
		color__buyButtonBorder				=		amberA400
		color__buyButtonBorder__hover		=		amberA400
		color__buyButtonBorder__selected				=		amberA700


		color__titleBarBackground				=		color__pressureGrey
		color__titleBarBackground__accent		=		color__pressureGrey__accent
		color__titleBarText						=		white
		color__submenuBackground				=		color__pressureGrey__secondary
		color__submenuBackground__transparent	=		"41 41 41 0" // This is used as a workaround solution for fading out download graphs into the background. We can't use "none" as it creates a gradient fading to black.

		color__graphLine								=		lime500


		Friends.InGameColor 					= 		keyLimePie
		Friends.InGameHoverColor 				= 		greenYellow
		Friends.OnlineColor 					= 		pictonBlue
		Friends.OnlineHoverColor 				= 		cyanAqua
		Friends.OfflineColor 					= 		gray
		Friends.OfflineHoverColor 				= 		silverChalice
		Friends.IgnoredColor 					= 		orange500
		Friends.IgnoredHoverColor				=		orange400

		color__inGame							=		Friends.InGameColor
		color__inGame__hover					=		Friends.InGameHoverColor
		color__online							=		Friends.OnlineColor
		color__online__hover					=		Friends.OnlineHoverColor
		color__golden							=		gold
		color__golden__hover					=		sunglow
		color__offline							=		grey500
		color__offline__hover					=		grey400
		color__ignored							=		Friends.IgnoredColor
		color__ignored__hover					=		Friends.IgnoredHoverColor


		color__gamespageHeaderGradientEnd		=		black__87opacity

		// to theme-specific
		color__sectionHeadingBackground	=	grey800
		color__settingSidebarBackground = grey900

		color__sectionListPanelBackground = amber500

		color__mainNavOuterglow					=		black__26opacity
		color__mainNavOuterglow__hover  =  "88 88 88 255"

		color__listPanelBackground			=		grey900
	}
}