controls.styles {
	styles {
		downarrow {
			image="graphics/icon_down_default"

			render {}
			render_bg {}
		}

			downarrow:hover {
				image="graphics/icon_down_hover"
			}

		uparrow {
			image="graphics/icon_up_default"

			render {}
			render_bg {}		
		}

			uparrow:hover {
				image="graphics/icon_up_hover"	
			}
		
		rightarrow {
			image="graphics/icon_right_default"

			render {}
			render_bg {}
		}
		
			rightarrow:hover {
				image="graphics/icon_right_hover"		
			}


		CheckButton {
			textcolor=text_OnLightBG
			font-family=basefont
			font-size=15
			font-weight=400
			inset-left=23

			render_bg {
				0="image(x0,y0,x1,y1, graphics/controls/checkbox/unchecked)"
			}
		}
	
			CheckButton:selected {	
				render_bg {
					0="image(x0,y0,x1,y1, graphics/controls/checkbox/checked)"
				}	
			}

				CheckButton:selected:focus {
					render_bg {
						0="image(x0,y0,x1,y1, graphics/controls/checkbox/checked)"
					}
				}

				CheckButton:selected:disabled {
					textcolor=disabled_OnLightBG

					render_bg {
						0="image(x0,y0,x1,y1, graphics/controls/checkbox/checked_disabled)"
					}
				}

			CheckButton:focus{
				render_bg {
					0="image(x0,y0,x1,y1, graphics/controls/checkbox/unchecked)"
				}
			}
			
			CheckButton:disabled {
				textcolor=disabled_OnLightBG

				render_bg {
					0="image(x0,y0,x1,y1, graphics/controls/checkbox/unchecked_disabled)"
				}
			}

		IndeterminateCheckButton {
			textcolor=text_OnLightBG
			font-family=basefont
			font-size=15
			font-weight=400
			image="graphics/controls/checkbox/indeterminate"
		}




		ListPanelCheckBox {
			textcolor=text_OnLightBG
			font-family=basefont
			font-size=14
			font-weight=400
			inset="0 5 0 0"
			inset-left=0
			image="graphics/controls/checkbox/unchecked_small"

			render_bg {}
		}	 

			ListPanelCheckBox:selected {
				image="graphics/controls/checkbox/checked_small"	
			}

			ListPanelCheckBox:focus {
				image="graphics/controls/checkbox/unchecked_small"	
			}

				ListPanelCheckBox:selected:focus {
					image="graphics/controls/checkbox/checked_small"
				}
	
			ListPanelCheckBox:disabled {
				textcolor=disabled_OnLightBG
				image="graphics/controls/checkbox/unchecked_disabled_small"
			}
	
				ListPanelCheckBox:disabled:selected {
					textcolor=disabled_OnLightBG
					image="graphics/controls/checkbox/unchecked_disabled_small"
				}
		
		"ListPanelColumnheader ListPanelCheckBox" {
			textcolor=text_OnLightBG
			font-family=basefont
			font-size=14
			font-weight=400
			inset="4 0 0 0" 
			image="graphics/controls/checkbox/unchecked_small"

			render_bg {}
		}
		 
				"ListPanelColumnHeader ListPanelCheckBox:selected" {
					image="graphics/controls/checkbox/checked_small"	 
				}

					"ListPanelColumnheader ListPanelCheckBox:selected:focus" {
						image="graphics/controls/checkbox/checked_small" 
					}
		
				"ListPanelColumnheader ListPanelCheckBox:focus" {
					image="graphics/controls/checkbox/checked_small" 
				}

		RadioButton {
			textcolor=text_OnLightBG
			font-family=basefont
			font-size=15
			font-weight=400
			inset-left=23

			render_bg {
				0="image(x0-1,y0-1,x1,y1, graphics/controls/radio/unchecked)"
			}
		}		 
			
			RadioButton:selected {
				render_bg {
					0="image(x0-1,y0-1,x1,y1, graphics/controls/radio/checked)"
				}
			}

				RadioButton:selected:focus {
					render_bg {
						0="image(x0-1,y0-1,x1,y1, graphics/controls/radio/checked)"
					}
				}

				RadioButton:selected:disabled {
					textcolor=disabled_OnLightBG
					
					render_bg {
						0="image(x0-1,y0-1,x1,y1, graphics/controls/radio/checked_disabled)"
					}
				}

			RadioButton:focus {
				render_bg {
					0="image(x0-1,y0-1,x1,y1, graphics/controls/radio/unchecked)"
				}
			}

			
			RadioButton:disabled {
				textcolor=disabled_OnLightBG

				render_bg {
					0="image(x0-1,y0-1,x1,y1, graphics/controls/radio/unchecked_disabled)"
				}
			}
			
		CheckButtonList {
			bgcolor=white
			textcolor=text_onLightBG
			
			render {
				0="fill(x0, y0, x0+1, y1, grey200)" // Left
				1="fill(x0, y0, x1, y0+1, grey200)" // Top
				2="fill(x1-1, y0, x1, y1, grey200)" // Right
				3="fill(x0, y1-1, x1, y1, grey200)" // Bottom
			} 
			render_bg {}
		} 
		
		CheckButtonList:scrollbar {} 

		TextEntry {
			bgcolor=white
			selectedbgcolor=blue500
			textcolor=text_OnLightBG
			selectedtextcolor=white
			shadowtextcolor=disabled_OnLightBG
			font-family=basefont
			font-size=18
			font-weight=400
			inset-left=3

			render {
				0="fill(x0, y0, x0+1, y1, grey200)" // Left
				1="fill(x0, y0, x1, y0+1, grey200)" // Top
				2="fill(x1-1, y0, x1, y1, grey200)" // Right
				3="fill(x0, y1-1, x1, y1, grey200)" // Bottom
			}
		}
				
			TextEntry:focus {
				render {
					0="fill(x0, y0, x0+1, y1, grey400)" // Left
					1="fill(x0, y0, x1, y0+1, grey400)" // Top
					2="fill(x1-1, y0, x1, y1, grey400)" // Right
					3="fill(x0, y1-1, x1, y1, grey400)" // Bottom
				}
			}

			TextEntry:disabled {
				textcolor=disabled_OnLightBG

				render {
					0="fill(x0, y0, x0+1, y1, disabled_onLightBG)" // Left
					1="fill(x0, y0, x1, y0+1, disabled_onLightBG)" // Top
					2="fill(x1-1, y0, x1, y1, disabled_onLightBG)" // Right
					3="fill(x0, y1-1, x1, y1, disabled_onLightBG)" // Bottom
				}
			}

		// This style applies to things like "Search" AKA Hint Text
		TextEntry:empty {
			textcolor=disabled_OnLightBG
			font-style=italic	
		}

		TextEntryLarge {
			font-size=22	
		}

			TextEntryLarge:focus {}
			
			TextEntryLarge:disabled {}

		TextEntryURL {
			textcolor=blue500
			shadowtextcolor=disabled_OnLightBG	
			font-family=basefont
			font-size=15
			font-weight=400			 
		}

			TextEntryURL:Hover {
				textcolor=blue300				
			}

		Slider {
			textcolor=secondarytext_onLightBG
		}
		  
			Slider:focus {
				textcolor=text_onLightBG  
			}

		Button {		 
			bgcolor=none
			textcolor=blue500
			font-family=mediumfont
			font-size=16
			font-style=uppercase
			font-weight=400
			inset-top=3
			
			render_bg {}
		}

			Button:Hover {
				textcolor=blue300
				
				// We use a render_bg here instead of bgcolor in order to not break every other button that doesn't have a bgcolor defined.
				render_bg {
					0="fill(x0,y0,x1,y1, dividers_onLightBG)"
				}
			}

				Button:disabled {
					bgcolor=none
					textcolor=disabled_onLightBG
					
					render_bg {}
				}


					Button:focus {
						bgcolor=none
						textcolor=blue500

						render_bg {}
					}

						Button:active {
							bgcolor=blue500transparent
							textcolor=blue500

							render_bg {}
						}



		ComboBox {
			textcolor=blue500
			font-family=mediumfont
			font-size=16
			font-style=uppercase
			font-weight=400
			inset-left=7
			inset-top=1
			minimum-height=29
			padding-left=4
			padding-right=4

			render {
				0="image( x1 - 17, y0 + 12, x1, y1, graphics/icons/dropdown/standard/down_onLightBG )"
			}
			render_bg {}
		}

			ComboBox:hover {
				textcolor=blue300
				
				// We use a render_bg here instead of bgcolor in order to not break every other button that doesn't have a bgcolor defined.
				render_bg {
					0="fill(x0,y0,x1,y1, dividers_onLightBG)"
				}
			}

			ComboBox:focus {
				bgcolor=none
				textcolor=blue500

				render_bg {}
			}

			ComboBox:active {
				bgcolor=blue500transparent
				textcolor=blue500

				render_bg {}
			}

			ComboBox:selected {
				bgcolor=blue500transparent
				textcolor=blue500

				render_bg {}
			}

		ComboBoxButton {
			bgcolor=none
			textcolor=none
			
			render_bg {}
		}
	}
}