scrollbars.styles {
	colors {
		ScrollBar.Wide = 13
	}

	styles {
		ScrollBar {
        	inset="0 -12 1 -10"
    	}

    	// The scrollbar gutter for vertical scrollbars.
	    ScrollBarSlider {
	        bgcolor="grey200"

	        render {}
	        render_bg {}
	    }
	    
	    // The scrollbar gutter for horizontal scrollbars.
	    ScrollBarSliderHoriz {
	        bgcolor="grey200"
	        render {}
	        render_bg {}
	    }
    






		ScrollBarHandle {
	        bgcolor=none
	        
	        render_bg{
	            // center fill
	            -1="fill(x0+1,y0,x1-1,y1, grey400)"
	            0="fill(x0+1, y0, x0+2, y1, disabled_OnLightBG)" // Left
	            1="fill(x0+1,y0,x1-1,y0+1, disabled_OnLightBG)" // Top
	            2="fill(x1-2,y0,x1-1,y1, disabled_OnLightBG)" // Right
	            3="fill(x0+1,y1-1,x1-1,y1, disabled_OnLightBG)" // Bottom
	        }
	    }
 
			ScrollBarHandle:hover {
		        bgcolor=none
		        
		        render_bg{
		            // center fill
		            -1="fill(x0+1,y0,x1-1,y1, grey300)"
		            0="fill(x0+1, y0, x0+2, y1, disabled_OnLightBG)" // Left
		            1="fill(x0+1,y0,x1-1,y0+1, disabled_OnLightBG)" // Top
		            2="fill(x1-2,y0,x1-1,y1, disabled_OnLightBG)" // Right
		            3="fill(x0+1,y1-1,x1-1,y1, disabled_OnLightBG)" // Bottom
		        }
		    }      

			ScrollBarHandle:active {
		        bgcolor=none
		        
		        render_bg{
		            // center fill
		            -1="fill(x0+1,y0,x1-1,y1, grey500)"
		            0="fill(x0+1, y0, x0+2, y1, disabled_OnLightBG)" // Left
		            1="fill(x0+1,y0,x1-1,y0+1, disabled_OnLightBG)" // Top
		            2="fill(x1-2,y0,x1-1,y1, disabled_OnLightBG)" // Right
		            3="fill(x0+1,y1-1,x1-1,y1, disabled_OnLightBG)" // Bottom
		        }
		    } 
    




    ScrollBarButton.up {
        bgcolor=none
        render_bg {}
    }
    
	    ScrollBarButton.up:hover {
	        bgcolor=none
	        render_bg {}
	    }
    
	    ScrollBarButton.up:active {
	        bgcolor=none
	        render_bg {}
	    }

    	ScrollBarButton.up:disabled {
	        bgcolor=none
	        render_bg {}
    	}
    
    ScrollBarButton.down {
        bgcolor=none
        render_bg {}
    }
    
	    ScrollBarButton.down:hover {
	        bgcolor=none
	        render_bg {}
	    }
    
	    ScrollBarButton.down:active {
	        bgcolor=none
	        render_bg {}
	    }
    
    
	    ScrollBarButton.down:disabled {
	        bgcolor=none
	        render_bg {}
	    }
    
    ScrollBarButton.left {
        bgcolor=none
        render_bg {}
    }
    
	    ScrollBarButton.left:hover {
	        bgcolor=none
	        render_bg {}
	    }
        
    ScrollBarButton.right {
        bgcolor=none
        render_bg {}
    }
        
	    ScrollBarButton.right:hover {
	        bgcolor=none
	        render_bg {}
	    }
    
    

 
    "SliderHoriz"  //horizontal scrollbar thumb
    {
        image="graphics/icon_scroll_handle_horiz"
      render 
      {
        // center fill
        1="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFace )"      
            }
    }
    
    "SliderHoriz:hover"
    {
    
            image="graphics/icon_scroll_handle_over_horiz"
      render 
        {
        // center fill
            0="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"    
                }
    }
    
    "SliderHoriz:active"
    {
     
        image="graphics/icon_scroll_handle_over_horiz"
        render {
        // center fill
            0="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"    
        }
    }
    
    "GamesPage_Details ListPanel ScrollBarSlider" // gutter in games list detail view 
    {
        bgcolor="none"
        render{ }
        render_bg
        {
            //background fill
            0="gradient( x0 + 2, y0 + 6, x1 - 4, y0 + 200, scrollbg, none)"
        }
    }
    
    ScrollBarSlider:disabled 
    {
        bgcolor="none"
        render_bg {}
    }
    
    "ScrollBar SliderHoriz" // gutter
    {
        bgcolor="dialogbg"
    }

    "HTML ScrollBar"
    {
        bgcolor="none"
        render_bg { 
            0="fill(x0,y0,x1, y1 - 1, almostblack)"
        }
    }
    "HTML ScrollBar.Horizontal"
    {
        bgcolor="none"
        render_bg { 
            0="fill(x0,y0,x1+25,y1, almostblack)"
        }
    }
    
    "HTML ScrollBarSlider.Horizontal" 
    {
        bgcolor=none
        render_bg {
            //background fill
            0="gradient_horizontal( x0 + 6, y0 + 5, x0 + 200, y1 - 2, dark, none)"
        }

    }

    "HTML SliderHoriz"
    {
        bgcolor=none
        render_bg
        {
        }
    }
 
	}
}