scrollbars.styles {
	colors {
		ScrollBar.Wide = 16
		scrollbarhandle = "188 188 188 255"
		scrollbarhandlehover = "170 170 171 255"
		scrollbarhandleborder = "168 168 168 255"
		scrollbarhandleborderhover = "154 154 154 255"
	}

	styles {
		ScrollBar {
			inset="0 -15 1 -15"
		}

		// The scrollbar gutter for vertical scrollbars.
		ScrollBarSlider {
			bgcolor=grey200

			render {}
			render_bg {}
		}

			ScrollBarSlider:disabled {
				bgcolor=none
				render_bg {}
			}
		
		// The scrollbar gutter for horizontal scrollbars.
		ScrollBarSliderHoriz {
			bgcolor=grey200

			render {}
			render_bg {}
		}

			ScrollBarSliderHoriz:disabled {
				bgcolor=none

				render_bg {}
			}

		"ScrollBar SliderHoriz" {
			bgcolor=grey200

			render {}
			render_bg {}
		}

		ScrollBarHandle {
			bgcolor=none
			
			render_bg{
				-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandle)" // Center fill
				0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborder)" // Left
				1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborder)" // Top
				2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborder)" // Right
				3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborder)" // Bottom
			}
		}
 
			ScrollBarHandle:hover {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)" // Center fill
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)" // Left
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)" // Top
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)" // Right
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)" // Bottom
				}
			}	  

			ScrollBarHandle:active {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)" // Center fill
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)" // Left
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)" // Top
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)" // Right
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)" // Bottom
				}
			} 
	
		SliderHoriz {
			bgcolor=none
			
			render_bg{
				-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandle)" // Center fill
				0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborder)" // Left
				1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborder)" // Top
				2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborder)" // Right
				3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborder)" // Bottom
			}
		}
 
			SliderHoriz:hover {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)" // Center fill
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)" // Left
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)" // Top
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)" // Right
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)" // Bottom
				}
			}	  

			SliderHoriz:active {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)" // Center fill
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)" // Left
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)" // Top
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)" // Right
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)" // Bottom
				}
			} 



		ScrollBarButton.up {
			bgcolor=none

			render_bg {}
		}
		
			ScrollBarButton.up:hover {
				bgcolor=none

				render_bg {}
			}
		
			ScrollBarButton.up:active {
				bgcolor=none

				render_bg {}
			}

			ScrollBarButton.up:disabled {
				bgcolor=none

				render_bg {}
			}
	
		ScrollBarButton.down {
			bgcolor=none

			render_bg {}
		}
		
			ScrollBarButton.down:hover {
				bgcolor=none

				render_bg {}
			}
		
			ScrollBarButton.down:active {
				bgcolor=none

				render_bg {}
			}
		
		
			ScrollBarButton.down:disabled {
				bgcolor=none

				render_bg {}
			}
	
		ScrollBarButton.left {
			bgcolor=none

			render_bg {}
		}
		
			ScrollBarButton.left:hover {
				bgcolor=none

				render_bg {}
			}
			
		ScrollBarButton.right {
			bgcolor=none

			render_bg {}
		}
			
			ScrollBarButton.right:hover {
				bgcolor=none
                
				render_bg {}
			}

		"GamesPage_Details ListPanel ScrollBarSlider" {}
	}
}