"scrollbars.styles" {
	colors {
		ScrollBar.Wide  =  16
	}

	styles {
		"GamesPage_Details ListPanel ScrollBarSlider" {}

		ScrollBar {
			inset = "0 -15 1 -15"
		}

		// Gutter for vertical scrollbars.
		ScrollBarSlider {
			bgcolor = color__scrollbarBackground

			render {}
			render_bg {}
		}

			ScrollBarSlider:disabled {
				bgcolor = none
			}
		
		// Gutter for horizontal scrollbars.
		ScrollBarSliderHoriz {
			bgcolor = color__scrollbarBackground

			render {}
			render_bg {}
		}

			ScrollBarSliderHoriz:disabled {
				bgcolor = none
			}

		"ScrollBar SliderHoriz" {
			bgcolor = color__scrollbarBackground

			render {}
			render_bg {}
		}

		ScrollBarHandle {
			bgcolor = none
			
			render_bg{
				0 = "fill(x0+1,y0+1,x1-1,y1-1, color__scrollbarHandle)"
			}
		}
 
			ScrollBarHandle:hover {
				bgcolor = none
				
				render_bg{
					0 = "fill(x0+1,y0+1,x1-1,y1-1, color__scrollbarHandle__hover)"
				}
			}	  

			ScrollBarHandle:active {
				bgcolor = none
				
				render_bg{
					0 = "fill(x0+1,y0+1,x1-1,y1-1, color__scrollbarHandle__active)"
				}
			} 
	
		SliderHoriz {
			bgcolor = none
			
			render_bg{
				0 = "fill(x0+1,y0+1,x1-1,y1-1, color__scrollbarHandle)"
			}
		}
 
			SliderHoriz:hover {
				bgcolor = none
				
				render_bg{
					0 = "fill(x0+1,y0+1,x1-1,y1-1, color__scrollbarHandle__hover)"
				}
			}	  

			SliderHoriz:active {
				bgcolor = none
				
				render_bg{
					0 = "fill(x0+1,y0+1,x1-1,y1-1, color__scrollbarHandle__active)"
				}
			} 

		ScrollBarButton.up {
			bgcolor = none

			render_bg {}
		}
		
			ScrollBarButton.up:hover {
				bgcolor = none

				render_bg {}
			}
		
			ScrollBarButton.up:active {
				bgcolor = none

				render_bg {}
			}

			ScrollBarButton.up:disabled {
				bgcolor = none

				render_bg {}
			}
	
		ScrollBarButton.down {
			bgcolor = none

			render_bg {}
		}
		
			ScrollBarButton.down:hover {
				bgcolor = none

				render_bg {}
			}
		
			ScrollBarButton.down:active {
				bgcolor = none

				render_bg {}
			}
		
		
			ScrollBarButton.down:disabled {
				bgcolor = none

				render_bg {}
			}
	
		ScrollBarButton.left {
			bgcolor = none

			render_bg {}
		}
		
			ScrollBarButton.left:hover {
				bgcolor = none

				render_bg {}
			}
			
		ScrollBarButton.right {
			bgcolor = none

			render_bg {}
		}
			
			ScrollBarButton.right:hover {
				bgcolor = none
				
				render_bg {}
			}
	}
}