"scrollbars.styles" {
	colors {
		// These colors emulate the same scrollbar as seen in Google Chrome/Chromium.
		ScrollBar.Wide = 16
		scrollbarhandle = "66 66 66 255"
		scrollbarhandlehover = "76 76 76 255"
		scrollbarhandleborder = "76 76 76 255"
		scrollbarhandleborderhover = "82 82 82 255"
	}

	styles {
		"GamesPage_Details ListPanel ScrollBarSlider" {}

		ScrollBar {
			inset="0 -15 1 -15"
		}

		// Gutter for vertical scrollbars.
		ScrollBarSlider {
			bgcolor=grey900

			render {}
			render_bg {}
		}

			ScrollBarSlider:disabled {
				bgcolor=none
			}
		
		// Gutter for horizontal scrollbars.
		ScrollBarSliderHoriz {
			bgcolor=grey900

			render {}
			render_bg {}
		}

			ScrollBarSliderHoriz:disabled {
				bgcolor=none
			}

		"ScrollBar SliderHoriz" {
			bgcolor=grey900

			render {}
			render_bg {}
		}

		ScrollBarHandle {
			bgcolor=none
			
			render_bg{
				-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandle)"
				0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborder)"
				1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborder)"
				2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborder)"
				3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborder)"
			}
		}
 
			ScrollBarHandle:hover {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)"
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)"
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)"
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)"
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)"
				}
			}	  

			ScrollBarHandle:active {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)"
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)"
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)"
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)"
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)"
				}
			} 
	
		SliderHoriz {
			bgcolor=none
			
			render_bg{
				-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandle)"
				0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborder)"
				1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborder)"
				2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborder)"
				3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborder)"
			}
		}
 
			SliderHoriz:hover {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)"
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)"
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)"
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)"
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)"
				}
			}	  

			SliderHoriz:active {
				bgcolor=none
				
				render_bg{
					-1="fill(x0+1,y0+1,x1-1,y1-1, scrollbarhandlehover)"
					0="fill(x0+1, y0+1, x0+2, y1-1, scrollbarhandleborderhover)"
					1="fill(x0+2,y0+1,x1-2,y0+2, scrollbarhandleborderhover)"
					2="fill(x1-2,y0+1,x1-1,y1-1, scrollbarhandleborderhover)"
					3="fill(x0+2,y1-2,x1-2,y1-1, scrollbarhandleborderhover)"
				}
			} 

		ScrollBarButton.up {
			bgcolor=none

			render_bg {}
		}
		
			ScrollBarButton.up:hover {
				bgcolor=none

				render_bg {}
			}
		
			ScrollBarButton.up:active {
				bgcolor=none

				render_bg {}
			}

			ScrollBarButton.up:disabled {
				bgcolor=none

				render_bg {}
			}
	
		ScrollBarButton.down {
			bgcolor=none

			render_bg {}
		}
		
			ScrollBarButton.down:hover {
				bgcolor=none

				render_bg {}
			}
		
			ScrollBarButton.down:active {
				bgcolor=none

				render_bg {}
			}
		
		
			ScrollBarButton.down:disabled {
				bgcolor=none

				render_bg {}
			}
	
		ScrollBarButton.left {
			bgcolor=none

			render_bg {}
		}
		
			ScrollBarButton.left:hover {
				bgcolor=none

				render_bg {}
			}
			
		ScrollBarButton.right {
			bgcolor=none

			render_bg {}
		}
			
			ScrollBarButton.right:hover {
				bgcolor=none
				
				render_bg {}
			}
	}
}